.. math::
  H^{LSWT}_0
  =
  \dfrac{1}{2}
  \sum_{k}\sum_{\boldsymbol{d_{ij}}, a, b}
  S_iS_j
  \Biggl\{
    \Biggl[
      &\dfrac{1}{\sqrt{S_iS_j}}
      \Bigl(
        (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{p}_j
        e^{-i\boldsymbol{k}\boldsymbol{d_{ij}}}
        a_{ka}
        a_{k-G, b}^{\dagger}
        +\\&+
        (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{t}_j
        e^{-i\boldsymbol{k}\boldsymbol{d_{ij}}}
        a_{ka}
        a_{G-k, b}
        +\\&+
        (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{p}_j
        e^{i\boldsymbol{k}\boldsymbol{d_{ij}}}
        a_{ka}^{\dagger}
        a_{-k-G, b}^{\dagger}
        +\\&+
        (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{t}_j
        e^{i\boldsymbol{k}\boldsymbol{d_{ij}}}
        a_{ka}^{\dagger}
        a_{G+k,b}
      \Bigr)
      -\\&-
      \dfrac{1}{S_i}
      (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{f}_j
      a_{ka}^{\dagger}
      a_{G+k, a}
      -\\&-
      \dfrac{1}{S_j}
      (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{f}_j
      a_{kb}^{\dagger}
      a_{G+k, b}
    \Biggr]
  \Biggr\}
