.. math::
  \begin{multline}
    \dfrac{1}{2}
    S_1S_2
    \Biggl\{
      \dfrac{1}{\sqrt{S_1S_2}}
      \Bigl[
        \boldsymbol{p_1}^\dagger
        \boldsymbol{R}^{\dagger}(\theta_0)
        \boldsymbol{J_{12}}(\boldsymbol{d})
        \boldsymbol{R}(\theta_{0+d})
        \boldsymbol{p_2}
        \cdot
        a_{0,1}a_{0+d,2}^{\dagger}
        +\\+
        \boldsymbol{p_1}^\dagger
        \boldsymbol{R}^{\dagger}(\theta_0)
        \boldsymbol{J_{12}}(\boldsymbol{d})
        \boldsymbol{R}(\theta_{0+d})
        \boldsymbol{t_2}
        \cdot
        a_{0,1}a_{0+d,2}
        +\\+
        \boldsymbol{t_1}^\dagger
        \boldsymbol{R}^{\dagger}(\theta_0)
        \boldsymbol{J_{12}}(\boldsymbol{d})
        \boldsymbol{R}(\theta_{0+d})
        \boldsymbol{p_2}
        \cdot
        a_{0,1}^{\dagger}a_{0+d,2}^{\dagger}
        +\\+
        \boldsymbol{t_1}^\dagger
        \boldsymbol{R}^{\dagger}(\theta_0)
        \boldsymbol{J_{12}}(\boldsymbol{d})
        \boldsymbol{R}(\theta_{0+d})
        \boldsymbol{t_2}
        \cdot
        a_{0,1}^{\dagger}a_{0+d,2}
      \Bigr]
      -\\-
      \dfrac{1}{S_1}
      \boldsymbol{f_1}^\dagger
      \boldsymbol{R}^{\dagger}(\theta_0)
      \boldsymbol{J_{12}}(\boldsymbol{d})
      \boldsymbol{R}(\theta_{0+d})
      \boldsymbol{f_2}
      \cdot
      a_{0,1}^{\dagger}a_{0,1}
      -\\-
      \dfrac{1}{S_2}
      \boldsymbol{f_1}^\dagger
      \boldsymbol{R}^{\dagger}(\theta_0)
      \boldsymbol{J_{12}}(\boldsymbol{d})
      \boldsymbol{R}(\theta_{0+d})
      \boldsymbol{f_2}
      \cdot
      a_{0+d,2}^{\dagger}a_{0+d,2}
    \Biggr\}
    +\\+
    \dfrac{1}{2}
    S_2S_1
    \Biggl\{
      \dfrac{1}{\sqrt{S_2S_1}}
      \Bigl[
        \boldsymbol{p_2}^\dagger
        \boldsymbol{R}^{\dagger}(\theta_{0+d})
        \boldsymbol{J_{21}}(-\boldsymbol{d})
        \boldsymbol{R}(\theta_0)
        \boldsymbol{p_1}
        \cdot
        a_{0+d,2}a_{0,1}^{\dagger}
        +\\+
        \boldsymbol{p_2}^\dagger
        \boldsymbol{R}^{\dagger}(\theta_{0+d})
        \boldsymbol{J_{21}}(-\boldsymbol{d})
        \boldsymbol{R}(\theta_0)
        \boldsymbol{t_1}
        \cdot
        a_{0+d,2}a_{0,1}
        +\\+
        \boldsymbol{t_2}^\dagger
        \boldsymbol{R}^{\dagger}(\theta_{0+d})
        \boldsymbol{J_{21}}(-\boldsymbol{d})
        \boldsymbol{R}(\theta_0)
        \boldsymbol{p_1}
        \cdot
        a_{0+d,2}^{\dagger}a_{0,1}^{\dagger}
        +\\+
        \boldsymbol{t_2}^\dagger
        \boldsymbol{R}^{\dagger}(\theta_{0+d})
        \boldsymbol{J_{21}}(-\boldsymbol{d})
        \boldsymbol{R}(\theta_0)
        \boldsymbol{t_1}
        \cdot
        a_{0+d,2}^{\dagger}a_{0,1}
      \Bigr]
      -\\-
      \dfrac{1}{S_2}
      \boldsymbol{f_2}^\dagger
      \boldsymbol{R}^{\dagger}(\theta_{0+d})
      \boldsymbol{J_{21}}(-\boldsymbol{d})
      \boldsymbol{R}(\theta_0)
      \boldsymbol{f_1}
      \cdot
      a_{0+d,2}^{\dagger}a_{0+d,2}
      -\\-
      \dfrac{1}{S_1}
      \boldsymbol{f_2}^\dagger
      \boldsymbol{R}^{\dagger}(\theta_{0+d})
      \boldsymbol{J_{21}}(-\boldsymbol{d})
      \boldsymbol{R}(\theta_0)
      \boldsymbol{f_1}
      \cdot
      a_{0,1}^{\dagger}a_{0,1}
    \Biggr\}
  \end{multline}
