Spiral state
============

Examples of the spirals can be found :ref:`here<user-guide_methods_single-q_examples>`.

In that case both :math:`\delta_{\boldsymbol{q},\boldsymbol{G}} = 0`
and :math:`\delta_{\frac{\boldsymbol{q}}{2},\boldsymbol{G}} = 0`,
therefore, the expression for the exchange energy is simplified to

.. math::
  &\dfrac{E_{exchange}}{M}
  =
  \dfrac{1}{2}
  \sum_{i, j, \boldsymbol{d_{ij}}}
  S_iS_j
  \Biggl\{
    J_{ij}^{nn}(\boldsymbol{d_{ij}})\cos\theta_i\cos\theta_j
    +\\&+
    \sin\theta_i\sin\theta_j
    \Bigl[
      \dfrac{J_{ij}^{uu}(\boldsymbol{d_{ij}})+J_{ij}^{vv}(\boldsymbol{d_{ij}})}{2}\cos(\boldsymbol{q}\boldsymbol{d_{ij}}+\phi_j-\phi_i)
      +
      \dfrac{J_{ij}^{uv}(\boldsymbol{d_{ij}})-J_{ij}^{vu}(\boldsymbol{d_{ij}})}{2}\sin(\boldsymbol{q}\boldsymbol{d_{ij}}+\phi_j-\phi_i)
    \Bigr]
  \Biggr\}

Let us simplify the expression by explicitly writing the double-counted terms
:math:`ij` and :math:`ji`:

.. dropdown:: Details

  We are using the :ref:`symmetries of the Hamiltonian <user-guide_methods_spinham>`:

  .. include:: ../repeated-formulas/spinham-parameter-symmetries.txt

  Which means:

  * :math:`J_{ij}^{uu}(\boldsymbol{d_{ij}}) = J_{ji}^{uu}(\boldsymbol{d_{ji}}) = J_{ij}^{uu}`
  * :math:`J_{ij}^{vv}(\boldsymbol{d_{ij}}) = J_{ji}^{vv}(\boldsymbol{d_{ji}}) = J_{ij}^{vv}`
  * :math:`J_{ij}^{nn}(\boldsymbol{d_{ij}}) = J_{ji}^{nn}(\boldsymbol{d_{ji}}) = J_{ij}^{nn}`
  * :math:`D_{ij}^n(\boldsymbol{d_{ij}}) = -D_{ji}^n(\boldsymbol{d_{ji}}) = D_{ij}^n`


  .. math::
    &\dfrac{E_{exchange}}{M}
    =
    \dfrac{1}{2}
    \sum_i\sum_{b\ge a}\sum_{\boldsymbol{d_{ij}}}
    S_iS_j
    \Biggl\{
      J_{ij}^{nn}(\boldsymbol{d_{ij}})\cos\theta_i\cos\theta_j
      +
      J_{ij}^{nn}(\boldsymbol{d_{ji}})\cos\theta_j\cos\theta_i
      +\\&+
      \sin\theta_i\sin\theta_j
      \Bigl[
        \dfrac{J_{ij}^{uu}(\boldsymbol{d_{ij}})+J_{ij}^{vv}(\boldsymbol{d_{ij}})}{2}\cos(\boldsymbol{q}\boldsymbol{d_{ij}}+\phi_j-\phi_i)
        +
        D_{ij}^n(\boldsymbol{d_{ij}})\sin(\boldsymbol{q}\boldsymbol{d_{ij}}+\phi_j-\phi_i)
      \Bigr]
      +\\&+
      \sin\theta_j\sin\theta_i
      \Bigl[
        \dfrac{J_{ji}^{uu}(\boldsymbol{d_{ji}})+J_{ji}^{vv}(\boldsymbol{d_{ji}})}{2}\cos(\boldsymbol{q}\boldsymbol{d_{ji}}+\phi_i-\phi_j)
        +
        D_{ji}^n(\boldsymbol{d_{ji}})\sin(\boldsymbol{q}\boldsymbol{d_{ji}}+\phi_i-\phi_j)
      \Bigr]
    \Biggr\}

  let us define :math:`\Delta\phi_{ij} = \phi_i-\phi_j`, then:


  .. math::
    &\dfrac{E_{exchange}}{M}
    =
    \sum_i\sum_{b\ge a}\sum_{\boldsymbol{d}}
    S_iS_j
    \Biggl\{
      J_{ij}^{nn}\cos\theta_i\cos\theta_j
      +\\&+
      \sin\theta_i\sin\theta_j
      \Biggl(
        \dfrac{J_{ij}^{uu}+J_{ij}^{vv}}{2}
        \cos(\boldsymbol{q}\boldsymbol{d_{ij}}-\Delta\phi_{ij})
        +
        D_{ij}^n
        \sin(\boldsymbol{q}\boldsymbol{d_{ij}}-\Delta\phi_{ij})
      \Biggr)
    \Biggr\}
