Spiral state
============

Examples of the spirals can be found :ref:`here<user-guide_methods_single-q_examples>`.

In that case both :math:`\delta_{\vec{Q},\vec{G}} = 0`
and :math:`\delta_{\frac{\vec{Q}}{2},\vec{G}} = 0`,
therefore, the expression for the exchange energy is simplified to

.. math::
  &\dfrac{E_{exchange}}{M}
  =
  \dfrac{1}{2}
  \sum_{a, b, \vec{d}_{ab}}
  S_aS_b
  \Biggl\{
    J_{nn}(\vec{d}_{ab})\cos\theta_a\cos\theta_b
    \\
    &+
    \sin\theta_a\sin\theta_b
    \Bigl[
      \dfrac{J_{uu}(\vec{d}_{ab})+J_{vv}(\vec{d}_{ab})}{2}\cos(\vec{Q}\vec{d}+\phi_b-\phi_a)
      +
      \dfrac{J_{uv}(\vec{d}_{ab})-J_{vu}(\vec{d}_{ab})}{2}\sin(\vec{Q}\vec{d}+\phi_b-\phi_a)
    \Bigr]
  \Biggr\}

Let us simplify the expression by explicitly writing the double-counted terms
:math:`ab` and :math:`ba`:

.. dropdown:: Details

  We are using the :ref:`symmetries of the Hamiltonian <user-guide_methods_spinham>`:

  .. include:: ../repeated-formulas/spinham-parameter-symmetries.txt

  Which means:

  * :math:`J_{uu}(\vec{d}_{ab}) = J_{uu}(\vec{d}_{ba}) = J_{uu}`
  * :math:`J_{vv}(\vec{d}_{ab}) = J_{vv}(\vec{d}_{ba}) = J_{vv}`
  * :math:`J_{nn}(\vec{d}_{ab}) = J_{nn}(\vec{d}_{ba}) = J_{nn}`
  * :math:`D_n(\vec{d}_{ab}) = -D_n(\vec{d}_{ba}) = D_n`


  .. math::
    &\dfrac{E_{exchange}}{M}
    =
    \dfrac{1}{2}
    \sum_a\sum_{b\ge a}\sum_{\vec{d}}
    S_aS_b
    \Biggl\{
      J_{nn}(\vec{d}_{ab})\cos\theta_a\cos\theta_b
      +
      J_{nn}(\vec{d}_{ba})\cos\theta_b\cos\theta_a
      \\
      &+
      \sin\theta_a\sin\theta_b
      \Bigl[
        \dfrac{J_{uu}(\vec{d}_{ab})+J_{vv}(\vec{d}_{ab})}{2}\cos(\vec{Q}\vec{d}+\phi_b-\phi_a)
        +
        D_n(\vec{d}_{ab})\sin(\vec{Q}\vec{d}+\phi_b-\phi_a)
      \Bigr]
      \\
      &+
      \sin\theta_b\sin\theta_a
      \Bigl[
        \dfrac{J_{uu}(\vec{d}_{ba})+J_{vv}(\vec{d}_{ba})}{2}\cos(\vec{Q}\vec{d}+\phi_a-\phi_b)
        +
        D_n(\vec{d}_{ba})\sin(\vec{Q}\vec{d}+\phi_a-\phi_b)
      \Bigr]
    \Biggr\}

  let us define :math:`\Delta\phi_{ab} = \phi_a-\phi_b`, then:


  .. math::
    &\dfrac{E_{exchange}}{M}
    =
    \sum_a\sum_{b\ge a}\sum_{\vec{d}}
    S_aS_b
    \Biggl\{
      J_{nn}\cos\theta_a\cos\theta_b
      \\
      &+
      \sin\theta_a\sin\theta_b
      \Biggl(
        \dfrac{J_{uu}+J_{vv}}{2}
        \Bigl[
        \cos(\vec{Q}\vec{d}-\Delta\phi_{ab})
        +
        \cos(\vec{Q}\vec{d}+\Delta\phi_{ab})
        \Bigr]
        \\
        &+
        D_n
        \Bigl[
        \sin(\vec{Q}\vec{d}-\Delta\phi_{ab})
        -
        \sin(\vec{Q}\vec{d}+\Delta\phi_{ab})
        \Bigr]
      \Biggr)
    \Biggr\}
    \\
    &=
    \sum_a\sum_{b\ge a}\sum_{\vec{d}}
    S_aS_b
    \Biggl\{
      J_{nn}\cos\theta_a\cos\theta_b
      \\
      &+
      \sin\theta_a\sin\theta_b
      \Biggl(
        (J_{uu}+J_{vv})
        \Bigl[
        \cos(\vec{Q}\vec{d})\sin(\Delta\phi_{ab})
        \Bigr]
        -
        D_n
        \Bigl[
        \cos(\vec{Q}\vec{d})\sin\Delta\phi_{ab}
        \Bigr]
      \Biggr)
    \Biggr\}
    \\
    &=
    \sum_a\sum_{b\ge a}\sum_{\vec{d}}
    S_aS_b
    \Biggl\{
      J_{nn}\cos\theta_a\cos\theta_b
      \\
      &+
      \sin\theta_a\sin\theta_b\cos(\vec{Q}\vec{d})
      \Biggl(
        \left[J_{uu}+J_{vv}\right]
        \sin(\Delta\phi_{ab})
        -
        D_n
        \sin\Delta\phi_{ab}
      \Biggr)
    \Biggr\}
