First we work with the term in the round parenthesis:

.. include:: sum-over-m-fa-fb.txt

Now we move on to the full term of the sum:

.. math::
  -\dfrac{1}{2}
  \sum_{k}\sum_{k^{\prime}}\sum_{\boldsymbol{d}_{ab}, a, b}
  S_b
  \Biggl(
    &(\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_0}\boldsymbol{f}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}}
    +\\&+
    (\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_1}\boldsymbol{f}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}-\boldsymbol{q}}
    +\\&+
    (\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_2}\boldsymbol{f}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}+\boldsymbol{q}}
    +\\&+
    (\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_3}\boldsymbol{f}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}-2\boldsymbol{q}}
    +\\&+
    (\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_4}\boldsymbol{f}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}+2\boldsymbol{q}}
  \Biggr)
  \cdot
  \hat{a}_{ka}^{\dagger}
  \hat{a}_{k^{\prime}a}

Kronecker delta will restrict the sum over :math:`\boldsymbol{k}^{\prime}` and only the sum over
:math:`\boldsymbol{k}` remains:

.. math::
  -\dfrac{1}{2}
  \sum_{k}\sum_{\boldsymbol{d}_{ab}, a, b}
  S_b
  \Biggl(
    &(\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_0}\boldsymbol{f}_b
    \hat{a}_{ka}^{\dagger}
    \hat{a}_{G+k, a}
    +\\&+
    (\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_1}\boldsymbol{f}_b
    \hat{a}_{ka}^{\dagger}
    \hat{a}_{G+k-q, a}
    +\\&+
    (\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_2}\boldsymbol{f}_b
    \hat{a}_{ka}^{\dagger}
    \hat{a}_{G+k+q, a}
    +\\&+
    (\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_3}\boldsymbol{f}_b
    \hat{a}_{ka}^{\dagger}
    \hat{a}_{G+k-2q, a}
    +\\&+
    (\boldsymbol{f}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_4}\boldsymbol{f}_b
    \hat{a}_{ka}^{\dagger}
    \hat{a}_{G+k+2q, a}
  \Biggr)
