First we work with the term in the round parenthesis:

.. include:: sum-over-m-fa-fb.txt

Now we move on to the full term of the sum:

.. math::
  -\dfrac{1}{2}
  \sum_{k}\sum_{k^{\prime}}\sum_{\boldsymbol{d_{ij}}, a, b}
  S_j
  \Biggl(
    &(\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{f}_j
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}}
    +\\&+
    (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_1}\boldsymbol{f}_j
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}-\boldsymbol{q}}
    +\\&+
    (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_2}\boldsymbol{f}_j
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}+\boldsymbol{q}}
    +\\&+
    (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_3}\boldsymbol{f}_j
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}-2\boldsymbol{q}}
    +\\&+
    (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_4}\boldsymbol{f}_j
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}+\boldsymbol{k}+2\boldsymbol{q}}
  \Biggr)
  \cdot
  a_{ka}^{\dagger}
  a_{k^{\prime}a}

Kronecker delta will restrict the sum over :math:`\boldsymbol{k}^{\prime}` and only the sum over
:math:`\boldsymbol{k}` remains:

.. math::
  -\dfrac{1}{2}
  \sum_{k}\sum_{\boldsymbol{d_{ij}}, a, b}
  S_j
  \Biggl(
    &(\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{f}_j
    a_{ka}^{\dagger}
    a_{G+k, a}
    +\\&+
    (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_1}\boldsymbol{f}_j
    a_{ka}^{\dagger}
    a_{G+k-q, a}
    +\\&+
    (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_2}\boldsymbol{f}_j
    a_{ka}^{\dagger}
    a_{G+k+q, a}
    +\\&+
    (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_3}\boldsymbol{f}_j
    a_{ka}^{\dagger}
    a_{G+k-2q, a}
    +\\&+
    (\boldsymbol{f}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_4}\boldsymbol{f}_j
    a_{ka}^{\dagger}
    a_{G+k+2q, a}
  \Biggr)
