.. math::
  H^{LSWT}
  &=
  \dfrac{1}{2}
  \sum_{k}\sum_{k^{\prime}}\sum_{m, \boldsymbol{d}_{ab}, a, b}
  S_aS_b
  \Biggl\{
    \dfrac{1}{\sqrt{S_aS_b}}
    \Biggl[
      \\&
      (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{p}_b
      \cdot
      \dfrac{1}{\sqrt{M}}\hat{a}_{ka}e^{i\boldsymbol{k}\boldsymbol{r}_m}
      \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}^{\dagger}e^{-i\boldsymbol{k}^{\prime}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}
      +\\&+
      (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{t}_b
      \cdot
      \dfrac{1}{\sqrt{M}}\hat{a}_{ka}e^{i\boldsymbol{k}\boldsymbol{r}_m}
      \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}e^{i\boldsymbol{k}^{\prime}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}
      +\\&+
      (\boldsymbol{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{p}_b
      \cdot
      \dfrac{1}{\sqrt{M}}\hat{a}_{ka}^{\dagger}e^{-i\boldsymbol{k}\boldsymbol{r}_m}
      \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}^{\dagger}e^{-i\boldsymbol{k}^{\prime}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}
      +\\&+
      (\boldsymbol{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{t}_b
      \cdot
      \dfrac{1}{\sqrt{M}}\hat{a}_{ka}^{\dagger}e^{-i\boldsymbol{k}\boldsymbol{r}_m}
      \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}e^{i\boldsymbol{k}^{\prime}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}
    \Biggr]
    -\\&-
    \dfrac{1}{S_a}
    (\boldsymbol{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{mdab}}
    \boldsymbol{f}_b
    \cdot
    \dfrac{1}{\sqrt{M}}\hat{a}_{ka}^{\dagger}e^{-i\boldsymbol{k}\boldsymbol{r}_m}
    \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}a}e^{i\boldsymbol{k}^{\prime}\boldsymbol{r}_m}
    -\\&-
    \dfrac{1}{S_b}
    (\boldsymbol{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{mdab}}
    \boldsymbol{f}_b
    \cdot
    \dfrac{1}{\sqrt{M}}\hat{a}_{kb}^{\dagger}e^{-i\boldsymbol{k}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}
    \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}e^{i\boldsymbol{k}^{\prime}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}
  \Biggr\}
  =\\&=
  \dfrac{1}{M}\sum_{k}\sum_{k^{\prime}}\sum_{m, \boldsymbol{d}_{ab}, a, b}
  S_aS_b
  \Biggl\{
    \dfrac{1}{\sqrt{S_aS_b}}
    \Biggl[
      \\&
      (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{p}_b
      e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
      \cdot
      e^{-i\boldsymbol{k}^{\prime}\boldsymbol{d}_{ab}}
      \hat{a}_{ka}
      \hat{a}_{k^{\prime}b}^{\dagger}
      +\\&+
      (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{t}_b
      e^{i(\boldsymbol{k}+\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
      \cdot
      e^{i\boldsymbol{k}^{\prime}\boldsymbol{d}_{ab}}
      \hat{a}_{ka}
      \hat{a}_{k^{\prime}b}
      +\\&+
      (\boldsymbol{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{p}_b
      e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
      \cdot
      e^{-i\boldsymbol{k}^{\prime}\boldsymbol{d}_{ab}}
      \hat{a}_{ka}^{\dagger}
      \hat{a}_{k^{\prime}b}^{\dagger}
      +\\&+
      (\boldsymbol{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{t}_b
      e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
      \cdot
      e^{i\boldsymbol{k}^{\prime}\boldsymbol{d}_{ab}}
      \hat{a}_{ka}^{\dagger}
      \hat{a}_{k^{\prime}b}
    \Biggr]
    -\\&-
    \dfrac{1}{S_a}
    (\boldsymbol{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{mdab}}
    \boldsymbol{f}_b
    e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
    \cdot
    \hat{a}_{ka}^{\dagger}
    \hat{a}_{k^{\prime}a}
    -\\&-
    \dfrac{1}{S_b}
    (\boldsymbol{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{mdab}}
    \boldsymbol{f}_b
    e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
    \cdot
    e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{d}_{ab}}
    \hat{a}_{kb}^{\dagger}
    \hat{a}_{k^{\prime}b}
  \Biggr\}
