.. math::
  H^{LSWT}
  &=
  \dfrac{1}{2}
  \sum_{k}\sum_{k^{\prime}}\sum_{\boldsymbol{d}_{ab}, a, b}
  S_aS_b
  \Biggl\{
    \dfrac{1}{\sqrt{S_aS_b}}
    \Biggl[
      \\&
      \Bigl(
        \dfrac{1}{M}
        \sum_m
        (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{p}_b
        e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
      \Bigr)
      \cdot
      e^{-i\boldsymbol{k}^{\prime}\boldsymbol{d}_{ab}}
      \hat{a}_{ka}
      \hat{a}_{k^{\prime}b}^{\dagger}
      +\\&+
      \Bigl(
        \dfrac{1}{M}
        \sum_m
        (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{t}_b
        e^{i(\boldsymbol{k}+\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
      \Bigr)
      \cdot
      e^{i\boldsymbol{k}^{\prime}\boldsymbol{d}_{ab}}
      \hat{a}_{ka}
      \hat{a}_{k^{\prime}b}
      +\\&+
      \Bigl(
        \dfrac{1}{M}
        \sum_m
        (\boldsymbol{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{p}_b
        e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
      \Bigr)
      \cdot
      e^{-i\boldsymbol{k}^{\prime}\boldsymbol{d}_{ab}}
      \hat{a}_{ka}^{\dagger}
      \hat{a}_{k^{\prime}b}^{\dagger}
      +\\&+
      \Bigl(
        \dfrac{1}{M}
        \sum_m
        (\boldsymbol{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\boldsymbol{t}_b
        e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
      \Bigr)
      \cdot
      e^{i\boldsymbol{k}^{\prime}\boldsymbol{d}_{ab}}
      \hat{a}_{ka}^{\dagger}
      \hat{a}_{k^{\prime}b}
    \Biggr]
    -\\&-
    \dfrac{1}{S_a}
    \Bigl(
      \dfrac{1}{M}
      \sum_m
      (\boldsymbol{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{f}_b
      e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
    \Bigr)
    \cdot
    \hat{a}_{ka}^{\dagger}
    \hat{a}_{k^{\prime}a}
    -\\&-
    \dfrac{1}{S_b}
    \Bigl(
      \dfrac{1}{M}
      \sum_m
      (\boldsymbol{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{f}_b
      e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
    \Bigr)
    \cdot
    e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{d}_{ab}}
    \hat{a}_{kb}^{\dagger}
    \hat{a}_{k^{\prime}b}
  \Biggr\}
