.. math::
  H^{LSWT}
  &=
  \sum_{k}\sum_{k^{\prime}}\sum_{m, \vec{d}_{ab}, a, b}
  S_aS_b
  \Biggl\{
    \dfrac{1}{\sqrt{S_aS_b}}
    \Biggl[
      \\&
      (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{p}_b
      \cdot
      \dfrac{1}{\sqrt{M}}\hat{a}_{ka}e^{i\vec{k}\vec{r}_m}
      \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}^{\dagger}e^{-i\vec{k}^{\prime}(\vec{r}_m+\vec{d}_{ab})}
      +\\&+
      (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{t}_b
      \cdot
      \dfrac{1}{\sqrt{M}}\hat{a}_{ka}e^{i\vec{k}\vec{r}_m}
      \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}e^{i\vec{k}^{\prime}(\vec{r}_m+\vec{d}_{ab})}
      +\\&+
      (\vec{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{p}_b
      \cdot
      \dfrac{1}{\sqrt{M}}\hat{a}_{ka}^{\dagger}e^{-i\vec{k}\vec{r}_m}
      \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}^{\dagger}e^{-i\vec{k}^{\prime}(\vec{r}_m+\vec{d}_{ab})}
      +\\&+
      (\vec{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{t}_b
      \cdot
      \dfrac{1}{\sqrt{M}}\hat{a}_{ka}^{\dagger}e^{-i\vec{k}\vec{r}_m}
      \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}e^{i\vec{k}^{\prime}(\vec{r}_m+\vec{d}_{ab})}
    \Biggr]
    -\\&-
    \dfrac{1}{S_a}
    (\vec{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{mdab}}
    \vec{f}_b
    \cdot
    \dfrac{1}{\sqrt{M}}\hat{a}_{ka}^{\dagger}e^{-i\vec{k}\vec{r}_m}
    \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}a}e^{i\vec{k}^{\prime}\vec{r}_m}
    -\\&-
    \dfrac{1}{S_b}
    (\vec{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{mdab}}
    \vec{f}_b
    \cdot
    \dfrac{1}{\sqrt{M}}\hat{a}_{kb}^{\dagger}e^{-i\vec{k}(\vec{r}_m+\vec{d}_{ab})}
    \dfrac{1}{\sqrt{M}}\hat{a}_{k^{\prime}b}e^{i\vec{k}^{\prime}(\vec{r}_m+\vec{d}_{ab})}
  \Biggr\}
  =\\&=
  \dfrac{1}{M}\sum_{k}\sum_{k^{\prime}}\sum_{m, \vec{d}_{ab}, a, b}
  S_aS_b
  \Biggl\{
    \dfrac{1}{\sqrt{S_aS_b}}
    \Biggl[
      \\&
      (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{p}_b
      e^{i(\vec{k}-\vec{k}^{\prime})\vec{r}_m}
      \cdot
      e^{-i\vec{k}^{\prime}\vec{d}_{ab}}
      \hat{a}_{ka}
      \hat{a}_{k^{\prime}b}^{\dagger}
      +\\&+
      (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{t}_b
      e^{i(\vec{k}+\vec{k}^{\prime})\vec{r}_m}
      \cdot
      e^{i\vec{k}^{\prime}\vec{d}_{ab}}
      \hat{a}_{ka}
      \hat{a}_{k^{\prime}b}
      +\\&+
      (\vec{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{p}_b
      e^{-i(\vec{k}+\vec{k}^{\prime})\vec{r}_m}
      \cdot
      e^{-i\vec{k}^{\prime}\vec{d}_{ab}}
      \hat{a}_{ka}^{\dagger}
      \hat{a}_{k^{\prime}b}^{\dagger}
      +\\&+
      (\vec{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{t}_b
      e^{-i(\vec{k}-\vec{k}^{\prime})\vec{r}_m}
      \cdot
      e^{i\vec{k}^{\prime}\vec{d}_{ab}}
      \hat{a}_{ka}^{\dagger}
      \hat{a}_{k^{\prime}b}
    \Biggr]
    -\\&-
    \dfrac{1}{S_a}
    (\vec{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{mdab}}
    \vec{f}_b
    e^{-i(\vec{k}-\vec{k}^{\prime})\vec{r}_m}
    \cdot
    \hat{a}_{ka}^{\dagger}
    \hat{a}_{k^{\prime}a}
    -\\&-
    \dfrac{1}{S_b}
    (\vec{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{mdab}}
    \vec{f}_b
    e^{-i(\vec{k}-\vec{k}^{\prime})\vec{r}_m}
    \cdot
    e^{-i(\vec{k}-\vec{k}^{\prime})\vec{d}_{ab}}
    \hat{a}_{kb}^{\dagger}
    \hat{a}_{k^{\prime}b}
  \Biggr\}
