.. math::
  H^{LSWT}
  &=
  \dfrac{1}{2}
  \sum_{k}\sum_{k^{\prime}}\sum_{m, \boldsymbol{d_{ij}}, i, j}
  S_iS_j
  \Biggl\{
    \dfrac{1}{\sqrt{S_iS_j}}
    \Biggl[
      \\&
      (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{p}_j
      \cdot
      \dfrac{1}{\sqrt{M}}a_{ka}e^{i\boldsymbol{k}\boldsymbol{r_m}}
      \dfrac{1}{\sqrt{M}}a_{k^{\prime}b}^{\dagger}e^{-i\boldsymbol{k}^{\prime}(\boldsymbol{r_m}+\boldsymbol{d_{ij}})}
      +\\&+
      (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{t}_j
      \cdot
      \dfrac{1}{\sqrt{M}}a_{ka}e^{i\boldsymbol{k}\boldsymbol{r_m}}
      \dfrac{1}{\sqrt{M}}a_{k^{\prime}b}e^{i\boldsymbol{k}^{\prime}(\boldsymbol{r_m}+\boldsymbol{d_{ij}})}
      +\\&+
      (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{p}_j
      \cdot
      \dfrac{1}{\sqrt{M}}a_{ka}^{\dagger}e^{-i\boldsymbol{k}\boldsymbol{r_m}}
      \dfrac{1}{\sqrt{M}}a_{k^{\prime}b}^{\dagger}e^{-i\boldsymbol{k}^{\prime}(\boldsymbol{r_m}+\boldsymbol{d_{ij}})}
      +\\&+
      (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{t}_j
      \cdot
      \dfrac{1}{\sqrt{M}}a_{ka}^{\dagger}e^{-i\boldsymbol{k}\boldsymbol{r_m}}
      \dfrac{1}{\sqrt{M}}a_{k^{\prime}b}e^{i\boldsymbol{k}^{\prime}(\boldsymbol{r_m}+\boldsymbol{d_{ij}})}
    \Biggr]
    -\\&-
    \dfrac{1}{S_i}
    (\boldsymbol{f}_i)^{\dagger}
    \boldsymbol{\tilde{J}_{mdij}}
    \boldsymbol{f}_j
    \cdot
    \dfrac{1}{\sqrt{M}}a_{ka}^{\dagger}e^{-i\boldsymbol{k}\boldsymbol{r_m}}
    \dfrac{1}{\sqrt{M}}a_{k^{\prime}a}e^{i\boldsymbol{k}^{\prime}\boldsymbol{r_m}}
    -\\&-
    \dfrac{1}{S_j}
    (\boldsymbol{f}_i)^{\dagger}
    \boldsymbol{\tilde{J}_{mdij}}
    \boldsymbol{f}_j
    \cdot
    \dfrac{1}{\sqrt{M}}a_{kb}^{\dagger}e^{-i\boldsymbol{k}(\boldsymbol{r_m}+\boldsymbol{d_{ij}})}
    \dfrac{1}{\sqrt{M}}a_{k^{\prime}b}e^{i\boldsymbol{k}^{\prime}(\boldsymbol{r_m}+\boldsymbol{d_{ij}})}
  \Biggr\}
  =\\&=
  \dfrac{1}{M}\sum_{k}\sum_{k^{\prime}}\sum_{m, \boldsymbol{d_{ij}}, i, j}
  S_iS_j
  \Biggl\{
    \dfrac{1}{\sqrt{S_iS_j}}
    \Biggl[
      \\&
      (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{p}_j
      e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r_m}}
      \cdot
      e^{-i\boldsymbol{k}^{\prime}\boldsymbol{d_{ij}}}
      a_{ka}
      a_{k^{\prime}b}^{\dagger}
      +\\&+
      (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{t}_j
      e^{i(\boldsymbol{k}+\boldsymbol{k}^{\prime})\boldsymbol{r_m}}
      \cdot
      e^{i\boldsymbol{k}^{\prime}\boldsymbol{d_{ij}}}
      a_{ka}
      a_{k^{\prime}b}
      +\\&+
      (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{p}_j
      e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime})\boldsymbol{r_m}}
      \cdot
      e^{-i\boldsymbol{k}^{\prime}\boldsymbol{d_{ij}}}
      a_{ka}^{\dagger}
      a_{k^{\prime}b}^{\dagger}
      +\\&+
      (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{t}_j
      e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r_m}}
      \cdot
      e^{i\boldsymbol{k}^{\prime}\boldsymbol{d_{ij}}}
      a_{ka}^{\dagger}
      a_{k^{\prime}b}
    \Biggr]
    -\\&-
    \dfrac{1}{S_i}
    (\boldsymbol{f}_i)^{\dagger}
    \boldsymbol{\tilde{J}_{mdij}}
    \boldsymbol{f}_j
    e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r_m}}
    \cdot
    a_{ka}^{\dagger}
    a_{k^{\prime}a}
    -\\&-
    \dfrac{1}{S_j}
    (\boldsymbol{f}_i)^{\dagger}
    \boldsymbol{\tilde{J}_{mdij}}
    \boldsymbol{f}_j
    e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r_m}}
    \cdot
    e^{-i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{d_{ij}}}
    a_{kb}^{\dagger}
    a_{k^{\prime}b}
  \Biggr\}
