.. math::
  H^{LSWT}
  &=
  \sum_{k}\sum_{k^{\prime}}\sum_{\vec{d}_{ab}, a, b}
  S_aS_b
  \Biggl\{
    \dfrac{1}{\sqrt{S_aS_b}}
    \Biggl[
      \\&
      \Bigl(
        \dfrac{1}{M}
        \sum_m
        (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{p}_b
        e^{i(\vec{k}-\vec{k}^{\prime})\vec{r}_m}
      \Bigr)
      \cdot
      e^{-i\vec{k}^{\prime}\vec{d}_{ab}}
      \hat{a}_{ka}
      \hat{a}_{k^{\prime}b}^{\dagger}
      +\\&+
      \Bigl(
        \dfrac{1}{M}
        \sum_m
        (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{t}_b
        e^{i(\vec{k}+\vec{k}^{\prime})\vec{r}_m}
      \Bigr)
      \cdot
      e^{i\vec{k}^{\prime}\vec{d}_{ab}}
      \hat{a}_{ka}
      \hat{a}_{k^{\prime}b}
      +\\&+
      \Bigl(
        \dfrac{1}{M}
        \sum_m
        (\vec{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{p}_b
        e^{-i(\vec{k}+\vec{k}^{\prime})\vec{r}_m}
      \Bigr)
      \cdot
      e^{-i\vec{k}^{\prime}\vec{d}_{ab}}
      \hat{a}_{ka}^{\dagger}
      \hat{a}_{k^{\prime}b}^{\dagger}
      +\\&+
      \Bigl(
        \dfrac{1}{M}
        \sum_m
        (\vec{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{mdab}}\vec{t}_b
        e^{-i(\vec{k}-\vec{k}^{\prime})\vec{r}_m}
      \Bigr)
      \cdot
      e^{i\vec{k}^{\prime}\vec{d}_{ab}}
      \hat{a}_{ka}^{\dagger}
      \hat{a}_{k^{\prime}b}
    \Biggr]
    -\\&-
    \dfrac{1}{S_a}
    \Bigl(
      \dfrac{1}{M}
      \sum_m
      (\vec{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \vec{f}_b
      e^{-i(\vec{k}-\vec{k}^{\prime})\vec{r}_m}
    \Bigr)
    \cdot
    \hat{a}_{ka}^{\dagger}
    \hat{a}_{k^{\prime}a}
    -\\&-
    \dfrac{1}{S_b}
    \Bigl(
      \dfrac{1}{M}
      \sum_m
      (\vec{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \vec{f}_b
      e^{-i(\vec{k}-\vec{k}^{\prime})\vec{r}_m}
    \Bigr)
    \cdot
    e^{-i(\vec{k}-\vec{k}^{\prime})\vec{d}_{ab}}
    \hat{a}_{kb}^{\dagger}
    \hat{a}_{k^{\prime}b}
  \Biggr\}
