.. math::
  \begin{multline}
    \dfrac{1}{2}
    S_1S_2
    \Biggl\{
      \dfrac{1}{\sqrt{S_1S_2}}
      \Bigl[
        (\boldsymbol{p}_1)^{\dagger}
        \boldsymbol{R}^{\dagger}(\theta_0)
        \boldsymbol{J_{12}}(\boldsymbol{d})
        \boldsymbol{R}(\theta_{0+d})
        \boldsymbol{p}_2
        \cdot
        \hat{a}_{0,1}\hat{a}_{0+d,2}^{\dagger}
        +\\+
        (\boldsymbol{p}_1)^{\dagger}
        \boldsymbol{R}^{\dagger}(\theta_0)
        \boldsymbol{J_{12}}(\boldsymbol{d})
        \boldsymbol{R}(\theta_{0+d})
        \boldsymbol{t}_2
        \cdot
        \hat{a}_{0,1}\hat{a}_{0+d,2}
        +\\+
        (\boldsymbol{t}_1)^{\dagger}
        \boldsymbol{R}^{\dagger}(\theta_0)
        \boldsymbol{J_{12}}(\boldsymbol{d})
        \boldsymbol{R}(\theta_{0+d})
        \boldsymbol{p}_2
        \cdot
        \hat{a}_{0,1}^{\dagger}\hat{a}_{0+d,2}^{\dagger}
        +\\+
        (\boldsymbol{t}_1)^{\dagger}
        \boldsymbol{R}^{\dagger}(\theta_0)
        \boldsymbol{J_{12}}(\boldsymbol{d})
        \boldsymbol{R}(\theta_{0+d})
        \boldsymbol{t}_2
        \cdot
        \hat{a}_{0,1}^{\dagger}\hat{a}_{0+d,2}
      \Bigr]
      -\\-
      \dfrac{1}{S_1}
      (\boldsymbol{f}_1)^{\dagger}
      \boldsymbol{R}^{\dagger}(\theta_0)
      \boldsymbol{J_{12}}(\boldsymbol{d})
      \boldsymbol{R}(\theta_{0+d})
      \boldsymbol{f}_2
      \cdot
      \hat{a}_{0,1}^{\dagger}\hat{a}_{0,1}
      -\\-
      \dfrac{1}{S_2}
      (\boldsymbol{f}_1)^{\dagger}
      \boldsymbol{R}^{\dagger}(\theta_0)
      \boldsymbol{J_{12}}(\boldsymbol{d})
      \boldsymbol{R}(\theta_{0+d})
      \boldsymbol{f}_2
      \cdot
      \hat{a}_{0+d,2}^{\dagger}\hat{a}_{0+d,2}
    \Biggr\}
    +\\+
    \dfrac{1}{2}
    S_2S_1
    \Biggl\{
      \dfrac{1}{\sqrt{S_2S_1}}
      \Bigl[
        (\boldsymbol{p}_2)^{\dagger}
        \boldsymbol{R}^{\dagger}(\theta_{0+d})
        \boldsymbol{J_{21}}(-\boldsymbol{d})
        \boldsymbol{R}(\theta_0)
        \boldsymbol{p}_1
        \cdot
        \hat{a}_{0+d,2}\hat{a}_{0,1}^{\dagger}
        +\\+
        (\boldsymbol{p}_2)^{\dagger}
        \boldsymbol{R}^{\dagger}(\theta_{0+d})
        \boldsymbol{J_{21}}(-\boldsymbol{d})
        \boldsymbol{R}(\theta_0)
        \boldsymbol{t}_1
        \cdot
        \hat{a}_{0+d,2}\hat{a}_{0,1}
        +\\+
        (\boldsymbol{t}_2)^{\dagger}
        \boldsymbol{R}^{\dagger}(\theta_{0+d})
        \boldsymbol{J_{21}}(-\boldsymbol{d})
        \boldsymbol{R}(\theta_0)
        \boldsymbol{p}_1
        \cdot
        \hat{a}_{0+d,2}^{\dagger}\hat{a}_{0,1}^{\dagger}
        +\\+
        (\boldsymbol{t}_2)^{\dagger}
        \boldsymbol{R}^{\dagger}(\theta_{0+d})
        \boldsymbol{J_{21}}(-\boldsymbol{d})
        \boldsymbol{R}(\theta_0)
        \boldsymbol{t}_1
        \cdot
        \hat{a}_{0+d,2}^{\dagger}\hat{a}_{0,1}
      \Bigr]
      -\\-
      \dfrac{1}{S_2}
      (\boldsymbol{f}_2)^{\dagger}
      \boldsymbol{R}^{\dagger}(\theta_{0+d})
      \boldsymbol{J_{21}}(-\boldsymbol{d})
      \boldsymbol{R}(\theta_0)
      \boldsymbol{f}_1
      \cdot
      \hat{a}_{0+d,2}^{\dagger}\hat{a}_{0+d,2}
      -\\-
      \dfrac{1}{S_1}
      (\boldsymbol{f}_2)^{\dagger}
      \boldsymbol{R}^{\dagger}(\theta_{0+d})
      \boldsymbol{J_{21}}(-\boldsymbol{d})
      \boldsymbol{R}(\theta_0)
      \boldsymbol{f}_1
      \cdot
      \hat{a}_{0,1}^{\dagger}\hat{a}_{0,1}
    \Biggr\}
  \end{multline}
