.. math::
  \boldsymbol{\tilde{J}^{mdab}}
  =
  \boldsymbol{\tilde{J}^{dab}_0}
  +
  \boldsymbol{\tilde{J}^{dab}_1}e^{i\boldsymbol{q}\boldsymbol{r}_m}
  +
  \boldsymbol{\tilde{J}^{dab}_2}e^{-i\boldsymbol{q}\boldsymbol{r}_m}
  +
  \boldsymbol{\tilde{J}^{dab}_3}e^{2i\boldsymbol{q}\boldsymbol{r}_m}
  +
  \boldsymbol{\tilde{J}^{dab}_4}e^{-2i\boldsymbol{q}\boldsymbol{r}_m}

.. math::
  \boldsymbol{\tilde{J}^{dab}_0}
  =
  \begin{pmatrix}
    J_{ab}^{++}e^{-i\boldsymbol{q}\boldsymbol{d}_{ab}} & 0 & 0 \\
    0 & J_{ab}^{--}e^{i\boldsymbol{q}\boldsymbol{d}_{ab}}  & 0 \\
    0 & 0 & J_{ab}^{nn} \\
  \end{pmatrix}

.. math::
  \boldsymbol{\tilde{J}^{dab}_1}
  =
  \begin{pmatrix}
    0 & 0                                   & J_{ab}^{+n} \\
    0 & 0                                   & 0           \\
    0 & J_{ab}^{n-}e^{i\boldsymbol{q}\boldsymbol{d}_{ab}} & 0           \\
  \end{pmatrix}

.. math::
  \boldsymbol{\tilde{J}^{dab}_2}
  =
  \begin{pmatrix}
    0                                    & 0 & 0           \\
    0                                    & 0 & J_{ab}^{-n} \\
    J_{ab}^{n+}e^{-i\boldsymbol{q}\boldsymbol{d}_{ab}} & 0 & 0           \\
  \end{pmatrix}

.. math::
  \boldsymbol{\tilde{J}^{dab}_3}
  =
  \begin{pmatrix}
    0 & J_{ab}^{+-}e^{i\boldsymbol{q}\boldsymbol{d}_{ab}} & 0 \\
    0 & 0                                   & 0 \\
    0 & 0                                   & 0 \\
  \end{pmatrix}

.. math::
  \boldsymbol{\tilde{J}^{dab}_4}
  =
  \begin{pmatrix}
    0                                    & 0 & 0 \\
    J_{ab}^{-+}e^{-i\boldsymbol{q}\boldsymbol{d}_{ab}} & 0 & 0 \\
    0                                    & 0 & 0 \\
  \end{pmatrix}

.. note::
  Matrix parts of the separation does not depend on the :math:`m` index.
