.. math::
  \boldsymbol{\tilde{J}_{mdij}}
  =
  \boldsymbol{\tilde{J}^{dij}_0}
  +
  \boldsymbol{\tilde{J}^{dij}_1}e^{i\boldsymbol{q}\boldsymbol{r_m}}
  +
  \boldsymbol{\tilde{J}^{dij}_2}e^{-i\boldsymbol{q}\boldsymbol{r_m}}
  +
  \boldsymbol{\tilde{J}^{dij}_3}e^{2i\boldsymbol{q}\boldsymbol{r_m}}
  +
  \boldsymbol{\tilde{J}^{dij}_4}e^{-2i\boldsymbol{q}\boldsymbol{r_m}}

.. math::
  \boldsymbol{\tilde{J}^{dij}_0}
  =
  \begin{pmatrix}
    J_{ij}^{++}e^{-i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0 & 0 \\
    0 & J_{ij}^{--}e^{i\boldsymbol{q}\boldsymbol{d_{ij}}}  & 0 \\
    0 & 0 & J_{ij}^{nn} \\
  \end{pmatrix}

.. math::
  \boldsymbol{\tilde{J}^{dij}_1}
  =
  \begin{pmatrix}
    0 & 0                                   & J_{ij}^{+n} \\
    0 & 0                                   & 0           \\
    0 & J_{ij}^{n-}e^{i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0           \\
  \end{pmatrix}

.. math::
  \boldsymbol{\tilde{J}^{dij}_2}
  =
  \begin{pmatrix}
    0                                    & 0 & 0           \\
    0                                    & 0 & J_{ij}^{-n} \\
    J_{ij}^{n+}e^{-i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0 & 0           \\
  \end{pmatrix}

.. math::
  \boldsymbol{\tilde{J}^{dij}_3}
  =
  \begin{pmatrix}
    0 & J_{ij}^{+-}e^{i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0 \\
    0 & 0                                   & 0 \\
    0 & 0                                   & 0 \\
  \end{pmatrix}

.. math::
  \boldsymbol{\tilde{J}^{dij}_4}
  =
  \begin{pmatrix}
    0                                    & 0 & 0 \\
    J_{ij}^{-+}e^{-i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0 & 0 \\
    0                                    & 0 & 0 \\
  \end{pmatrix}

.. note::
  Matrix parts of the separation does not depend on the :math:`m` index.
