.. math::
  \boldsymbol{\tilde{J}_{mdij}}
  =\sum_{\nu=0,\pm 1,\pm 2}\,
  \boldsymbol{\tilde{J}_{dij}^\nu}\,e^{i\,\nu\,\boldsymbol{q}\,\boldsymbol{r_m}}

where the dependence on :math:`\boldsymbol{r_m}` has been made explicit.
This feature is useful later on when the LSWT be Fourier-transformed.
Terms beyond :math:`\boldsymbol{J^0_{dij}}` generate higher harmonics and have
not been analysed in previous literature.

.. dropdown:: Matrix elements

  .. math::
    \boldsymbol{\tilde{J}_{dij}^0}
    =
    \begin{pmatrix}
      J_{ij}^{++}e^{-i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0 & 0 \\
      0 & J_{ij}^{--}e^{i\boldsymbol{q}\boldsymbol{d_{ij}}}  & 0 \\
      0 & 0 & J_{ij}^{nn} \\
    \end{pmatrix}

  .. math::
    \boldsymbol{\tilde{J}_{dij}^1}
    =
    \begin{pmatrix}
      0 & 0                                   & J_{ij}^{+n} \\
      0 & 0                                   & 0           \\
      0 & J_{ij}^{n-}e^{i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0           \\
    \end{pmatrix}

  .. math::
    \boldsymbol{\tilde{J}_{dij}^{-1}}
    =
    \begin{pmatrix}
      0                                    & 0 & 0           \\
      0                                    & 0 & J_{ij}^{-n} \\
      J_{ij}^{n+}e^{-i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0 & 0           \\
    \end{pmatrix}

  .. math::
    \boldsymbol{\tilde{J}_{dij}^2}
    =
    \begin{pmatrix}
      0 & J_{ij}^{+-}e^{i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0 \\
      0 & 0                                   & 0 \\
      0 & 0                                   & 0 \\
    \end{pmatrix}

  .. math::
    \boldsymbol{\tilde{J}_{dij}^{-2}}
    =
    \begin{pmatrix}
      0                                    & 0 & 0 \\
      J_{ij}^{-+}e^{-i\boldsymbol{q}\boldsymbol{d_{ij}}} & 0 & 0 \\
      0                                    & 0 & 0 \\
    \end{pmatrix}
