First we work with the term in the round parenthesis:

.. include:: sum-over-m-pa-tb.txt

Now we move on to the full term of the sum:

.. math::
  \dfrac{1}{2}
  \sum_{k}\sum_{k^{\prime}}\sum_{\vec{d}_{ab}, a, b}
  \sqrt{S_aS_b}
  \Biggl(
    &(\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_0}\vec{t}_b
    \delta_{\vec{k}^{\prime}, \vec{G}-\vec{k}}
    +\\&+
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_1}\vec{t}_b
    \delta_{\vec{k}^{\prime}, \vec{G}-\vec{k}-\vec{Q}}
    +\\&+
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_2}\vec{t}_b
    \delta_{\vec{k}^{\prime}, \vec{G}-\vec{k}+\vec{Q}}
    +\\&+
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_3}\vec{t}_b
    \delta_{\vec{k}^{\prime}, \vec{G}-\vec{k}-2\vec{Q}}
    +\\&+
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_4}\vec{t}_b
    \delta_{\vec{k}^{\prime}, \vec{G}-\vec{k}+2\vec{Q}}
  \Biggr)
  \cdot
  e^{i\vec{k}^{\prime}\vec{d}_{ab}}
  \hat{a}_{ka}
  \hat{a}_{k^{\prime}b}

Kronecker delta will restrict the sum over :math:`\vec{k}^{\prime}` and only the sum over
:math:`\vec{k}` remains:

.. math::
  \dfrac{1}{2}
  \sum_{k}\sum_{\vec{d}_{ab}, a, b}
  \sqrt{S_aS_b}
  \Biggl(
    &(\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_0}\vec{t}_b
    e^{-i\vec{k}\vec{d}_{ab}}
    e^{i\vec{G}\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k, b}
    +\\+&
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_1}\vec{t}_b
    e^{-i(\vec{k}+\vec{Q})\vec{d}_{ab}}
    e^{i\vec{G}\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k-Q,b}
    +\\+&
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_2}s
    e^{-i(\vec{k}-\vec{Q})\vec{d}_{ab}}
    e^{i\vec{G}\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k+Q,b}
    +\\+&
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_3}\vec{t}_b
    e^{-i(\vec{k}+2\vec{Q})\vec{d}_{ab}}
    e^{i\vec{G}\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k-2Q, b}
    +\\+&
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_4}\vec{t}_b
    e^{-i(\vec{k}-2\vec{Q})\vec{d}_{ab}}
    e^{i\vec{G}\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k+2Q,b}
  \Biggr)

Since :math:`\vec{d}_{ab}` is a lattice vector (it is a difference between
two lattice vectors, see :ref:`here <user-guide_methods_spinham>`), therefore,

.. math::
  e^{i\vec{G}\vec{d}_{ab}}
  =
  e^{i2\pi n}
  =
  1

where :math:`n \in \mathbb{Z}`

.. math::
  \dfrac{1}{2}
  \sum_{k}\sum_{\vec{d}_{ab}, a, b}
  \sqrt{S_aS_b}
  \Biggl(
    &(\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_0}\vec{t}_b
    e^{-i\vec{k}\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k, b}
    +\\+&
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_1}\vec{t}_b
    e^{-i(\vec{k}+\vec{Q})\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k-Q,b}
    +\\+&
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_2}s
    e^{-i(\vec{k}-\vec{Q})\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k+Q,b}
    +\\+&
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_3}\vec{t}_b
    e^{-i(\vec{k}+2\vec{Q})\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k-2Q, b}
    +\\+&
    (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_4}\vec{t}_b
    e^{-i(\vec{k}-2\vec{Q})\vec{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k+2Q,b}
  \Biggr)
