First we work with the term in the round parenthesis:

.. include:: sum-over-m-pa-tb.txt

Now we move on to the full term of the sum:

.. math::
  \dfrac{1}{2}
  \sum_{k}\sum_{k^{\prime}}\sum_{\boldsymbol{d}_{ab}, a, b}
  \sqrt{S_aS_b}
  \Biggl(
    &(\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_0}\boldsymbol{t}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}-\boldsymbol{k}}
    +\\&+
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_1}\boldsymbol{t}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}-\boldsymbol{k}-\boldsymbol{q}}
    +\\&+
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_2}\boldsymbol{t}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}-\boldsymbol{k}+\boldsymbol{q}}
    +\\&+
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_3}\boldsymbol{t}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}-\boldsymbol{k}-2\boldsymbol{q}}
    +\\&+
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_4}\boldsymbol{t}_b
    \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{G}-\boldsymbol{k}+2\boldsymbol{q}}
  \Biggr)
  \cdot
  e^{i\boldsymbol{k}^{\prime}\boldsymbol{d}_{ab}}
  \hat{a}_{ka}
  \hat{a}_{k^{\prime}b}

Kronecker delta will restrict the sum over :math:`\boldsymbol{k}^{\prime}` and only the sum over
:math:`\boldsymbol{k}` remains:

.. math::
  \dfrac{1}{2}
  \sum_{k}\sum_{\boldsymbol{d}_{ab}, a, b}
  \sqrt{S_aS_b}
  \Biggl(
    &(\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_0}\boldsymbol{t}_b
    e^{-i\boldsymbol{k}\boldsymbol{d}_{ab}}
    e^{i\boldsymbol{G}\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k, b}
    +\\+&
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_1}\boldsymbol{t}_b
    e^{-i(\boldsymbol{k}+\boldsymbol{q})\boldsymbol{d}_{ab}}
    e^{i\boldsymbol{G}\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k-q,b}
    +\\+&
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_2}s
    e^{-i(\boldsymbol{k}-\boldsymbol{q})\boldsymbol{d}_{ab}}
    e^{i\boldsymbol{G}\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k+q,b}
    +\\+&
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_3}\boldsymbol{t}_b
    e^{-i(\boldsymbol{k}+2\boldsymbol{q})\boldsymbol{d}_{ab}}
    e^{i\boldsymbol{G}\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k-2q, b}
    +\\+&
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_4}\boldsymbol{t}_b
    e^{-i(\boldsymbol{k}-2\boldsymbol{q})\boldsymbol{d}_{ab}}
    e^{i\boldsymbol{G}\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k+2q,b}
  \Biggr)

Since :math:`\boldsymbol{d}_{ab}` is a lattice vector (it is a difference between
two lattice vectors, see :ref:`here <user-guide_methods_spinham>`), therefore,

.. math::
  e^{i\boldsymbol{G}\boldsymbol{d}_{ab}}
  =
  e^{i2\pi n}
  =
  1

where :math:`n \in \mathbb{Z}`

.. math::
  \dfrac{1}{2}
  \sum_{k}\sum_{\boldsymbol{d}_{ab}, a, b}
  \sqrt{S_aS_b}
  \Biggl(
    &(\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_0}\boldsymbol{t}_b
    e^{-i\boldsymbol{k}\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k, b}
    +\\+&
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_1}\boldsymbol{t}_b
    e^{-i(\boldsymbol{k}+\boldsymbol{q})\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k-q,b}
    +\\+&
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_2}s
    e^{-i(\boldsymbol{k}-\boldsymbol{q})\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k+q,b}
    +\\+&
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_3}\boldsymbol{t}_b
    e^{-i(\boldsymbol{k}+2\boldsymbol{q})\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k-2q, b}
    +\\+&
    (\boldsymbol{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{dab}_4}\boldsymbol{t}_b
    e^{-i(\boldsymbol{k}-2\boldsymbol{q})\boldsymbol{d}_{ab}}
    \hat{a}_{ka}
    \hat{a}_{G-k+2q,b}
  \Biggr)
