.. math::
  &\dfrac{1}{M}
  \sum_m
  (\boldsymbol{p}_i)^{\dagger}
  \boldsymbol{\tilde{J}_{mdij}}
  \boldsymbol{p}_j
  e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r_m}}
  =\\&=
  \dfrac{1}{M}
  \sum_m
  (\boldsymbol{p}_i)^{\dagger}
  \left(
    \boldsymbol{\tilde{J}^{dij}_0}
    +
    \boldsymbol{\tilde{J}^{dij}_1}e^{i\boldsymbol{q}\boldsymbol{r_m}}
    +
    \boldsymbol{\tilde{J}^{dij}_2}e^{-i\boldsymbol{q}\boldsymbol{r_m}}
    +
    \boldsymbol{\tilde{J}^{dij}_3}e^{2i\boldsymbol{q}\boldsymbol{r_m}}
    +
    \boldsymbol{\tilde{J}^{dij}_4}e^{-2i\boldsymbol{q}\boldsymbol{r_m}}
  \right)
  \boldsymbol{p}_j
  e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r_m}}
  =\\&=
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{p}_j
  \dfrac{1}{M}
  \sum_m
  e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime})\boldsymbol{r_m}}
  +
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_1}\boldsymbol{p}_j
  \dfrac{1}{M}
  \sum_m
  e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime}+\boldsymbol{q})\boldsymbol{r_m}}
  +\\&+
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_2}\boldsymbol{p}_j
  \dfrac{1}{M}
  \sum_m
  e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime}-\boldsymbol{q})\boldsymbol{r_m}}
  +
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_3}\boldsymbol{p}_j
  \dfrac{1}{M}
  \sum_m
  e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime}+2\boldsymbol{q})\boldsymbol{r_m}}
  +\\&+
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_4}\boldsymbol{p}_j
  \dfrac{1}{M}
  \sum_m
  e^{i(\boldsymbol{k}-\boldsymbol{k}^{\prime}-2\boldsymbol{q})\boldsymbol{r_m}}
  =\\&=
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{p}_j
  \delta_{(\boldsymbol{k}-\boldsymbol{k}^{\prime}), \boldsymbol{G}}
  +
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_1}\boldsymbol{p}_j
  \delta_{(\boldsymbol{k}-\boldsymbol{k}^{\prime}+\boldsymbol{q}), \boldsymbol{G}}
  +
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_2}\boldsymbol{p}_j
  \delta_{(\boldsymbol{k}-\boldsymbol{k}^{\prime}-\boldsymbol{q}), \boldsymbol{G}}
  +\\&+
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_3}\boldsymbol{p}_j
  \delta_{(\boldsymbol{k}-\boldsymbol{k}^{\prime}+2\boldsymbol{q}), \boldsymbol{G}}
  +
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_4}\boldsymbol{p}_j
  \delta_{(\boldsymbol{k}-\boldsymbol{k}^{\prime}-2\boldsymbol{q}), \boldsymbol{G}}
  =\\&=
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{p}_j
  \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{k}-\boldsymbol{G}}
  +
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_1}\boldsymbol{p}_j
  \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{k}+\boldsymbol{q}-\boldsymbol{G}}
  +
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_2}\boldsymbol{p}_j
  \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{k}-\boldsymbol{q}-\boldsymbol{G}}
  +\\&+
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_3}\boldsymbol{p}_j
  \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{k}+2\boldsymbol{q}-\boldsymbol{G}}
  +
  (\boldsymbol{p}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_4}\boldsymbol{p}_j
  \delta_{\boldsymbol{k}^{\prime}, \boldsymbol{k}-2\boldsymbol{q}-\boldsymbol{G}}
