.. math::
  &\dfrac{1}{M}
  \sum_m
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{mdab}}
  \boldsymbol{p}_b
  e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
  =\\&=
  \dfrac{1}{M}
  \sum_m
  (\boldsymbol{t}_a)^{\dagger}
  \left(
    \boldsymbol{\tilde{J}^{dab}_0}
    +
    \boldsymbol{\tilde{J}^{dab}_1}e^{i\boldsymbol{q}\boldsymbol{r}_m}
    +
    \boldsymbol{\tilde{J}^{dab}_2}e^{-i\boldsymbol{q}\boldsymbol{r}_m}
    +
    \boldsymbol{\tilde{J}^{dab}_3}e^{2i\boldsymbol{q}\boldsymbol{r}_m}
    +
    \boldsymbol{\tilde{J}^{dab}_4}e^{-2i\boldsymbol{q}\boldsymbol{r}_m}
  \right)
  \boldsymbol{p}_b
  e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
  =\\&=
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_0}
  \boldsymbol{p}_b
  \dfrac{1}{M}
  \sum_m
  e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime})\boldsymbol{r}_m}
  +
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_1}
  \boldsymbol{p}_b
  \dfrac{1}{M}
  \sum_m
  e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime}-\boldsymbol{q})\boldsymbol{r}_m}
  +\\&+
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_2}
  \boldsymbol{p}_b
  \dfrac{1}{M}
  \sum_m
  e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime}+\boldsymbol{q})\boldsymbol{r}_m}
  +
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_3}
  \boldsymbol{p}_b
  \dfrac{1}{M}
  \sum_m
  e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime}-2\boldsymbol{q})\boldsymbol{r}_m}
  +\\&+
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_4}
  \boldsymbol{p}_b
  \dfrac{1}{M}
  \sum_m
  e^{-i(\boldsymbol{k}+\boldsymbol{k}^{\prime}+2\boldsymbol{q})\boldsymbol{r}_m}
  =\\&=
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_0}
  \boldsymbol{p}_b
  \delta_{-(\boldsymbol{k}+\boldsymbol{k}^{\prime}), \boldsymbol{G}}
  +
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_1}
  \boldsymbol{p}_b
  \delta_{-(\boldsymbol{k}+\boldsymbol{k}^{\prime}-\boldsymbol{q}), \boldsymbol{G}}
  +
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_2}
  \boldsymbol{p}_b
  \delta_{-(\boldsymbol{k}+\boldsymbol{k}^{\prime}+\boldsymbol{q}), \boldsymbol{G}}
  +\\&+
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_3}
  \boldsymbol{p}_b
  \delta_{-(\boldsymbol{k}+\boldsymbol{k}^{\prime}-2\boldsymbol{q}), \boldsymbol{G}}
  +
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_4}
  \boldsymbol{p}_b
  \delta_{-(\boldsymbol{k}+\boldsymbol{k}^{\prime}+2\boldsymbol{q}), \boldsymbol{G}}
  =\\&=
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_0}
  \boldsymbol{p}_b
  \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}-\boldsymbol{G}}
  +
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_1}
  \boldsymbol{p}_b
  \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}+\boldsymbol{q}-\boldsymbol{G}}
  +
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_2}
  \boldsymbol{p}_b
  \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}-\boldsymbol{q}-\boldsymbol{G}}
  +\\&+
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_3}
  \boldsymbol{p}_b
  \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}+2\boldsymbol{q}-\boldsymbol{G}}
  +
  (\boldsymbol{t}_a)^{\dagger}
  \boldsymbol{\tilde{J}^{dab}_4}
  \boldsymbol{p}_b
  \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}-2\boldsymbol{q}-\boldsymbol{G}}
