First we work with the term in the round parenthesis:

.. include:: sum-over-m-ta-pb.txt

Now we move on to the full term of the sum:

.. math::
  \dfrac{1}{2}
  \sum_{k}\sum_{k^{\prime}}\sum_{\boldsymbol{d_{ij}}, a, b}
  \sqrt{S_iS_j}
  \Biggl(
    &(\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{p}_j
    \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}-\boldsymbol{G}}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_1}\boldsymbol{p}_j
    \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}+\boldsymbol{q}-\boldsymbol{G}}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_2}\boldsymbol{p}_j
    \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}-\boldsymbol{q}-\boldsymbol{G}}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_3}\boldsymbol{p}_j
    \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}+2\boldsymbol{q}-\boldsymbol{G}}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_4}\boldsymbol{p}_j
    \delta_{\boldsymbol{k}^{\prime}, -\boldsymbol{k}-2\boldsymbol{q}-\boldsymbol{G}}
  \Biggr)
  \cdot
  e^{-i\boldsymbol{k}^{\prime}\boldsymbol{d_{ij}}}
  a_{ka}^{\dagger}
  a_{k^{\prime}b}^{\dagger}

Kronecker delta will restrict the sum over :math:`\boldsymbol{k}^{\prime}` and only the sum over
:math:`\boldsymbol{k}` remains:

.. math::
  \dfrac{1}{2}
  \sum_{k}\sum_{\boldsymbol{d_{ij}}, a, b}
  \sqrt{S_iS_j}
  \Biggl(
    &(\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{p}_j
    e^{i\boldsymbol{k}\boldsymbol{d_{ij}}}
    e^{i\boldsymbol{G}\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k-G, b}^{\dagger}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_1}\boldsymbol{p}_j
    e^{i\boldsymbol(\boldsymbol{k}-\boldsymbol{q})\boldsymbol{d_{ij}}}
    e^{i\boldsymbol{G}\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k+q-G, b}^{\dagger}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_2}\boldsymbol{p}_j
    e^{i(\boldsymbol{k}+\boldsymbol{q})\boldsymbol{d_{ij}}}
    e^{i\boldsymbol{G}\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k-q-G, b}^{\dagger}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_3}\boldsymbol{p}_j
    e^{i\boldsymbol(\boldsymbol{k}-2\boldsymbol{q})\boldsymbol{d_{ij}}}
    e^{i\boldsymbol{G}\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k+2q-G, b}^{\dagger}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_4}\boldsymbol{p}_j
    e^{i(\boldsymbol{k}+2\boldsymbol{q})\boldsymbol{d_{ij}}}
    e^{i\boldsymbol{G}\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k-2q-G, b}^{\dagger}
  \Biggr)


Since :math:`\boldsymbol{d_{ij}}` is a lattice vector (it is a difference between
two lattice vectors, see :ref:`here <user-guide_methods_spinham>`), therefore,

.. math::
  e^{i\boldsymbol{G}\boldsymbol{d_{ij}}}
  =
  e^{i2\pi n}
  =
  1

where :math:`n \in \mathbb{Z}`

.. math::
  \dfrac{1}{2}
  \sum_{k}\sum_{\boldsymbol{d_{ij}}, a, b}
  \sqrt{S_iS_j}
  \Biggl(
    &(\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_0}\boldsymbol{p}_j
    e^{i\boldsymbol{k}\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k-G, b}^{\dagger}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_1}\boldsymbol{p}_j
    e^{i\boldsymbol(\boldsymbol{k}-\boldsymbol{q})\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k+q-G, b}^{\dagger}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_2}\boldsymbol{p}_j
    e^{i(\boldsymbol{k}+\boldsymbol{q})\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k-q-G, b}^{\dagger}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_3}\boldsymbol{p}_j
    e^{i\boldsymbol(\boldsymbol{k}-2\boldsymbol{q})\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k+2q-G, b}^{\dagger}
    +\\&+
    (\boldsymbol{t}_i)^{\dagger}\boldsymbol{\tilde{J}^{dij}_4}\boldsymbol{p}_j
    e^{i(\boldsymbol{k}+2\boldsymbol{q})\boldsymbol{d_{ij}}}
    a_{ka}^{\dagger}
    a_{-k-2q-G, b}^{\dagger}
  \Biggr)
