.. math::
  \begin{aligned}
    &\dfrac{E}{M} = \dfrac{E_{exchange} + E_{Zeeman}}{M}
    =
    \dfrac{1}{2}
    \sum_{a, b, \vec{d}_{ab}}
    S_aS_b
    \Biggl\{
      J_{ab}^{nn}\cos\theta_a\cos\theta_b
      +\\&+
      \sin\theta_a\sin\theta_b
      \Bigl[
        \dfrac{J_{ab}^{uu}+J_{ab}^{vv}}{2}\cos(\vec{Q}\vec{d}_{ab}+\phi_b-\phi_a)
        +
        \dfrac{J_{ab}^{uv}-J_{ab}^{vu}}{2}\sin(\vec{Q}\vec{d}_{ab}+\phi_b-\phi_a)
      \Bigr]
      +\\&+
      \delta_{\vec{Q},\frac{\vec{G}}{2}}
      \sin\theta_a\sin\theta_b
      \Bigl[
        \dfrac{J_{ab}^{uu}-J_{ab}^{vv}}{2}\cos(\phi_a+\phi_b+\vec{Q}\vec{d}_{ab})
          +
        \dfrac{J_{ab}^{uv}+J_{ab}^{vu}}{2}\sin(\phi_a+\phi_b+\vec{Q}\vec{d}_{ab})
      \Bigr]
      +\\&+
      \delta_{\vec{Q},\vec{G}}
      \sin\theta_a\cos\theta_b
      \Bigl[
        J_{ab}^{un}\cos\phi_a
        +
        J_{ab}^{vn}\sin\phi_a
      \Bigr]
      +\\&+
      \delta_{\vec{Q},\vec{G}}
      \cos\theta_a\sin\theta_b
      \Bigl[
        J_{ab}^{nu}\cos(\phi_b+\vec{Q}\vec{d}_{ab})
        +
        J_{ab}^{nv}\sin(\phi_b+\vec{Q}\vec{d}_{ab})
      \Bigr]
    \Biggr\}
    +\\&+
    \mu_B
    \sum_{a}
    g_a  S_a
    \Bigg\{
      \cos\theta_a
      H^n
      \delta_{\vec{Q}^n, \vec{G}}
      \cos\phi^n_a
      +\\+&
      \dfrac{\sin\theta_a}{2}
      \Biggl(
        H^u
        \Bigl[
          \delta_{\vec{Q}_m^u + \vec{Q}_m, \vec{G}} \cos(\phi_a^u + \phi_a)
          +
          \delta_{\vec{Q}_m^u - \vec{Q}_m, \vec{G}} \cos(\phi_a^u - \phi_a)
        \Bigr]
        +\\&+
        H^v
        \Bigl[
          \delta_{\vec{Q}_m^v + \vec{Q}_m, \vec{G}} \sin(\phi_a^v + \phi_a)
          -
          \delta_{\vec{Q}_m^v - \vec{Q}_m, \vec{G}} \sin(\phi_a^v - \phi_a)
        \Bigr]
      \Biggr)
    \Biggr\}
  \end{aligned}
