.. math::
  &\dfrac{E_{exchange}}{M}
  =
  \dfrac{1}{2}
  \sum_{a, b, \boldsymbol{d}_{ab}}
  S_aS_b
  \Biggl\{
    J_{ab}^{nn}(\boldsymbol{d}_{ab})\cos\theta_a\cos\theta_b
    +\\&+
    \sin\theta_a\sin\theta_b
    \Bigl[
      \dfrac{J_{ab}^{uu}(\boldsymbol{d}_{ab})+J_{ab}^{vv}(\boldsymbol{d}_{ab})}{2}\cos(\boldsymbol{q}\boldsymbol{d}_{ab}+\phi_b-\phi_a)
      +
      \dfrac{J_{ab}^{uv}(\boldsymbol{d}_{ab})-J_{ab}^{vu}(\boldsymbol{d}_{ab})}{2}\sin(\boldsymbol{q}\boldsymbol{d}_{ab}+\phi_b-\phi_a)
    \Bigr]
    +\\&+
    \delta_{\boldsymbol{q},\frac{\boldsymbol{G}}{2}}
    \sin\theta_a\sin\theta_b
    \Bigl[
      \dfrac{J_{ab}^{uu}(\boldsymbol{d}_{ab})-J_{ab}^{vv}(\boldsymbol{d}_{ab})}{2}\cos(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})
        +
      \dfrac{J_{ab}^{uv}(\boldsymbol{d}_{ab})+J_{ab}^{vu}(\boldsymbol{d}_{ab})}{2}\sin(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})
    \Bigr]
    +\\&+
    \delta_{\boldsymbol{q},\boldsymbol{G}}
    \sin\theta_a\cos\theta_b
    \Bigl[
      J_{ab}^{un}(\boldsymbol{d}_{ab})\cos\phi_a
      +
      J_{ab}^{vn}(\boldsymbol{d}_{ab})\sin\phi_a
    \Bigr]
    +\\&+
    \delta_{\boldsymbol{q},\boldsymbol{G}}
    \cos\theta_a\sin\theta_b
    \Bigl[
      J_{ab}^{nu}(\boldsymbol{d}_{ab})\cos(\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})
      +
      J_{ab}^{nv}(\boldsymbol{d}_{ab})\sin(\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})
    \Bigr]
  \Biggr\}
