.. math::
  \begin{aligned}
    &\dfrac{E}{M} = \dfrac{E_{exchange} + E_{Zeeman}}{M}
    =
    \dfrac{1}{2}
    \sum_{i, j, \boldsymbol{d_{ij}}}
    S_iS_j
    \Biggl\{
      J_{ij}^{nn}\cos\theta_i\cos\theta_j
      +\\&+
      \sin\theta_i\sin\theta_j
      \Bigl[
        \dfrac{J_{ij}^{uu}+J_{ij}^{vv}}{2}\cos(\boldsymbol{q}\boldsymbol{d_{ij}}+\phi_j-\phi_i)
        +
        \dfrac{J_{ij}^{uv}-J_{ij}^{vu}}{2}\sin(\boldsymbol{q}\boldsymbol{d_{ij}}+\phi_j-\phi_i)
      \Bigr]
      +\\&+
      \delta_{\boldsymbol{q},\frac{\boldsymbol{G}}{2}}
      \sin\theta_i\sin\theta_j
      \Bigl[
        \dfrac{J_{ij}^{uu}-J_{ij}^{vv}}{2}\cos(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
          +
        \dfrac{J_{ij}^{uv}+J_{ij}^{vu}}{2}\sin(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
      \Bigr]
      +\\&+
      \delta_{\boldsymbol{q},\boldsymbol{G}}
      \sin\theta_i\cos\theta_j
      \Bigl[
        J_{ij}^{un}\cos\phi_i
        +
        J_{ij}^{vn}\sin\phi_i
      \Bigr]
      +\\&+
      \delta_{\boldsymbol{q},\boldsymbol{G}}
      \cos\theta_i\sin\theta_j
      \Bigl[
        J_{ij}^{nu}\cos(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
        +
        J_{ij}^{nv}\sin(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
      \Bigr]
    \Biggr\}
    +\\&+
    \mu_B
    \sum_i
    g_i  S_i
    \left[
    \sin\theta_i
    \delta_{\boldsymbol{q},\boldsymbol{G}}
    \left(
      h^u\cos(\phi_i)
      +
      h^v\sin(\phi_i)
    \right)
    +
    h^n\cos\theta_i
    \right]
  \end{aligned}
