.. math::
  \begin{aligned}
    &\dfrac{E}{M} = \dfrac{E_{exchange} + E_{Zeeman}}{M}
    =
    \dfrac{1}{2}
    \sum_{i, j, \boldsymbol{d_{ij}}}
    S_iS_j
    \Biggl\{
      J_{ij}^{nn}\cos\theta_i\cos\theta_j
      +\\&+
      \sin\theta_i\sin\theta_j
      \Bigl[
        \dfrac{J_{ij}^{uu}+J_{ij}^{vv}}{2}\cos(\boldsymbol{q}\boldsymbol{d_{ij}}+\phi_j-\phi_i)
        +
        \dfrac{J_{ij}^{uv}-J_{ij}^{vu}}{2}\sin(\boldsymbol{q}\boldsymbol{d_{ij}}+\phi_j-\phi_i)
      \Bigr]
      +\\&+
      \delta_{\boldsymbol{q},\frac{\boldsymbol{G}}{2}}
      \sin\theta_i\sin\theta_j
      \Bigl[
        \dfrac{J_{ij}^{uu}-J_{ij}^{vv}}{2}\cos(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
          +
        \dfrac{J_{ij}^{uv}+J_{ij}^{vu}}{2}\sin(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
      \Bigr]
      +\\&+
      \delta_{\boldsymbol{q},\boldsymbol{G}}
      \sin\theta_i\cos\theta_j
      \Bigl[
        J_{ij}^{un}\cos\phi_i
        +
        J_{ij}^{vn}\sin\phi_i
      \Bigr]
      +\\&+
      \delta_{\boldsymbol{q},\boldsymbol{G}}
      \cos\theta_i\sin\theta_j
      \Bigl[
        J_{ij}^{nu}\cos(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
        +
        J_{ij}^{nv}\sin(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
      \Bigr]
    \Biggr\}
    +\\&+
    \mu_B
    \sum_i
    g_i  S_i
    \Bigg\{
      \cos\theta_i
      h^n
      \delta_{\boldsymbol{q^n}, \boldsymbol{G}}
      \cos\phi^n_i
      +\\+&
      \dfrac{\sin\theta_i}{2}
      \Biggl(
        h^u
        \Bigl[
          \delta_{\boldsymbol{q^u}_m + \boldsymbol{q}_m, \boldsymbol{G}} \cos(\phi_i^u + \phi_i)
          +
          \delta_{\boldsymbol{q^u}_m - \boldsymbol{q}_m, \boldsymbol{G}} \cos(\phi_i^u - \phi_i)
        \Bigr]
        +\\&+
        h^v
        \Bigl[
          \delta_{\boldsymbol{q^v}_m + \boldsymbol{q}_m, \boldsymbol{G}} \sin(\phi_i^v + \phi_i)
          -
          \delta_{\boldsymbol{q^v}_m - \boldsymbol{q}_m, \boldsymbol{G}} \sin(\phi_i^v - \phi_i)
        \Bigr]
      \Biggr)
    \Biggr\}
  \end{aligned}
