.. math::
  \dfrac{E_{Zeeman}}{M}
  =
  \mu_B
  \sum_{a}
  g_a  S_a
  \Bigg\{&
    \cos\theta_a
    H^n
    \delta_{\boldsymbol{q^n}, \boldsymbol{G}}
    \cos\phi^n_a
    +\\+
    \dfrac{\sin\theta_a}{2}
    \Biggl(&
      H^u
      \Bigl[
        \delta_{\boldsymbol{q^u}_m + \boldsymbol{q}_m, \boldsymbol{G}} \cos(\phi_a^u + \phi_a)
        +
        \delta_{\boldsymbol{q^u}_m - \boldsymbol{q}_m, \boldsymbol{G}} \cos(\phi_a^u - \phi_a)
      \Bigr]
      +\\&+
      H^v
      \Bigl[
        \delta_{\boldsymbol{q^v}_m + \boldsymbol{q}_m, \boldsymbol{G}} \sin(\phi_a^v + \phi_a)
        -
        \delta_{\boldsymbol{q^v}_m - \boldsymbol{q}_m, \boldsymbol{G}} \sin(\phi_a^v - \phi_a)
      \Bigr]
    \Biggr)
  \Biggr\}
