.. math::
  \boldsymbol{R}^{\dagger}(\theta_m)
  \boldsymbol{J}(\vec{d})
  \boldsymbol{R}(\theta_{m+d})
  =
  \begin{pmatrix}
    J_{++}e^{-i\vec{Q}\vec{d}}              &
    J_{+-}e^{i\vec{Q}(2\vec{r}_m+\vec{d})}  &
    J_{+n}e^{i\vec{Q}\vec{r}_m}             \\
    J_{-+}e^{-i\vec{Q}(2\vec{r}_m+\vec{d})} &
    J_{--}e^{i\vec{Q}\vec{d}}               &
    J_{-n}e^{-i\vec{Q}\vec{r}_m}            \\
    J_{n+}e^{-i\vec{Q}(\vec{r}_m+\vec{d})}  &
    J_{n-}e^{i\vec{Q}(\vec{r}_m+\vec{d})}   &
    J_{nn}                                  \\
  \end{pmatrix}
