.. math::
  \sum_m
  \boldsymbol{R}^{\dagger}(\theta_m)
  \boldsymbol{J_{ab}}(\vec{d}_{ab})
  \boldsymbol{R}(\theta_{m+d})
  =
  M
  \begin{pmatrix}
    e^{-i\vec{Q}\vec{d}_{ab}} J_{ab}^{++}                                   &
    e^{i\vec{Q}\vec{d}_{ab}}\delta_{\vec{Q},\frac{\vec{G}}{2}} J_{ab}^{+-}  &
    \delta_{\vec{Q},\vec{G}}\cdot J_{ab}^{+n}                          \\
    e^{-i\vec{Q}\vec{d}_{ab}}\delta_{\vec{Q},\frac{\vec{G}}{2}} J_{ab}^{-+} &
    e^{i\vec{Q}\vec{d}_{ab}} J_{ab}^{--}                                    &
    \delta_{\vec{Q},\vec{G}}\cdot J_{ab}^{-n}                          \\
    e^{-i\vec{Q}\vec{d}_{ab}}\delta_{\vec{Q},\vec{G}}\cdot J_{ab}^{n+}      &
    e^{i\vec{Q}\vec{d}_{ab}}\delta_{\vec{Q},\vec{G}}\cdot J_{ab}^{n-}       &
    J_{ab}^{nn}                                                        \\
  \end{pmatrix}
