.. math::
  \boldsymbol{R}^{\dagger}(\theta_m)
  \boldsymbol{J}(\vec{d}_{ab})
  \boldsymbol{R}(\theta_{m+d_{ab}})
  =
  \begin{pmatrix}
    J_{ab}^{++}e^{-i\vec{Q}\vec{d}_{ab}}              &
    J_{ab}^{+-}e^{i\vec{Q}(2\vec{r}_m+\vec{d}_{ab})}  &
    J_{ab}^{+n}e^{i\vec{Q}\vec{r}_m}             \\
    J_{ab}^{-+}e^{-i\vec{Q}(2\vec{r}_m+\vec{d}_{ab})} &
    J_{ab}^{--}e^{i\vec{Q}\vec{d}_{ab}}               &
    J_{ab}^{-n}e^{-i\vec{Q}\vec{r}_m}            \\
    J_{ab}^{n+}e^{-i\vec{Q}(\vec{r}_m+\vec{d}_{ab})}  &
    J_{ab}^{n-}e^{i\vec{Q}(\vec{r}_m+\vec{d}_{ab})}   &
    J_{ab}^{nn}                                  \\
  \end{pmatrix}
