.. math::
  \boldsymbol{R}^{\dagger}(\theta_m)
  \boldsymbol{J}(\boldsymbol{d}_{ab})
  \boldsymbol{R}(\theta_{m+d_{ab}})
  =
  \begin{pmatrix}
    J_{ab}^{++}e^{-i\boldsymbol{q}\boldsymbol{d}_{ab}}              &
    J_{ab}^{+-}e^{i\boldsymbol{q}(2\boldsymbol{r}_m+\boldsymbol{d}_{ab})}  &
    J_{ab}^{+n}e^{i\boldsymbol{q}\boldsymbol{r}_m}             \\
    J_{ab}^{-+}e^{-i\boldsymbol{q}(2\boldsymbol{r}_m+\boldsymbol{d}_{ab})} &
    J_{ab}^{--}e^{i\boldsymbol{q}\boldsymbol{d}_{ab}}               &
    J_{ab}^{-n}e^{-i\boldsymbol{q}\boldsymbol{r}_m}            \\
    J_{ab}^{n+}e^{-i\boldsymbol{q}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}  &
    J_{ab}^{n-}e^{i\boldsymbol{q}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}   &
    J_{ab}^{nn}                                  \\
  \end{pmatrix}
