.. math::
  \sum_m
  \boldsymbol{R}^{\dagger}(\phi_m)
  \boldsymbol{J_{ij}}(\boldsymbol{d_{ij}})
  \boldsymbol{R}(\phi_{m+d_{ij}})
  =
  M
  \begin{pmatrix}
    e^{-i\boldsymbol{q}\boldsymbol{d_{ij}}} J_{ij}^{++}                                   &
    e^{i\boldsymbol{q}\boldsymbol{d_{ij}}}\delta_{\boldsymbol{q},\frac{\boldsymbol{G}}{2}} J_{ij}^{+-}  &
    \delta_{\boldsymbol{q},\boldsymbol{G}}\cdot J_{ij}^{+n}                          \\
    e^{-i\boldsymbol{q}\boldsymbol{d_{ij}}}\delta_{\boldsymbol{q},\frac{\boldsymbol{G}}{2}} J_{ij}^{-+} &
    e^{i\boldsymbol{q}\boldsymbol{d_{ij}}} J_{ij}^{--}                                    &
    \delta_{\boldsymbol{q},\boldsymbol{G}}\cdot J_{ij}^{-n}                          \\
    e^{-i\boldsymbol{q}\boldsymbol{d_{ij}}}\delta_{\boldsymbol{q},\boldsymbol{G}}\cdot J_{ij}^{n+}      &
    e^{i\boldsymbol{q}\boldsymbol{d_{ij}}}\delta_{\boldsymbol{q},\boldsymbol{G}}\cdot J_{ij}^{n-}       &
    J_{ij}^{nn}                                                        \\
  \end{pmatrix}
