.. math::
    \begin{pmatrix}
        J_{uu} & J_{uv} & J_{un} \\
        J_{vu} & J_{vv} & J_{vn} \\
        J_{nu} & J_{nv} & J_{nn} \\
    \end{pmatrix}
    =
    \begin{pmatrix}
      J_{iso} & 0 & 0 \\
      0 & J_{iso} & 0 \\
      0 & 0 & J_{iso} \\
    \end{pmatrix}
    +
    \begin{pmatrix}
      S_{uu} & S_{uv} & S_{un} \\
      S_{uv} & S_{vv} & S_{vn} \\
      S_{un} & S_{vn} & S_{nn} \\
    \end{pmatrix}
    +
    \begin{pmatrix}
      0 & D_n & -D_v \\
      -D_n & 0 & D_u \\
      D_v & -D_u & 0 \\
    \end{pmatrix}

where
:math:`J_{iso} = \dfrac{1}{3}(J_{uu} + J_{vv} + J_{nn})`
and
:math:`S_{uu} + S_{vv} + S_{nn} = 0`.
