.. math::
  \begin{pmatrix}
    J_{ab}^{++} & J_{ab}^{+-} & J_{ab}^{+n} \\
    J_{ab}^{-+} & J_{ab}^{--} & J_{ab}^{-n} \\
    J_{ab}^{n+} & J_{ab}^{n-} & J_{ab}^{nn} \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    J_{iso} + \dfrac{S_{ab}^{uu} + S_{ab}^{vv}}{2} + iD_{ab}^n                       &
    \dfrac{S_{ab}^{uu} - S_{ab}^{vv}}{2} - iS_{ab}^{uv}                              &
    \dfrac{S_{ab}^{un} - iS_{ab}^{vn}}{\sqrt{2}} - \dfrac{D_{ab}^v + iD_{ab}^u}{\sqrt{2}} \\
    \dfrac{S_{ab}^{uu} - S_{ab}^{vv}}{2} + iS_{ab}^{uv}                              &
    J_{iso} + \dfrac{S_{ab}^{uu} + S_{ab}^{vv}}{2} - iD_{ab}^n                       &
    \dfrac{S_{ab}^{un} + iS_{ab}^{vn}}{\sqrt{2}} - \dfrac{D_{ab}^v - iD_{ab}^u}{\sqrt{2}} \\
    \dfrac{S_{ab}^{un} + iS_{ab}^{vn}}{\sqrt{2}} + \dfrac{D_{ab}^v - iD_{ab}^u}{\sqrt{2}} &
    \dfrac{S_{ab}^{un} - iS_{ab}^{vn}}{\sqrt{2}} + \dfrac{D_{ab}^v + iD_{ab}^u}{\sqrt{2}} &
    J_{iso} + S_{ab}^{nn}                                                  \\
  \end{pmatrix}
