.. math::
  \boldsymbol{\tilde{J}_{mdij}}=
  \boldsymbol{R_m}^\dagger\,
  \boldsymbol{J}(\boldsymbol{d_{ij}})\,
  \boldsymbol{R_{m+d_{ij}}}
  =
  \begin{pmatrix}
    J_{ij}^{++}\,e^{-i\,\boldsymbol{q}\,\boldsymbol{d_{ij}}}              &
    J_{ij}^{+-}\,e^{i\,\boldsymbol{q}\,(2\boldsymbol{r_m}+\boldsymbol{d_{ij}})}  &
    J_{ij}^{+n}\,e^{i\,\boldsymbol{q}\,\boldsymbol{r_m}}             \\
    J_{ij}^{-+}\,e^{-i\,\boldsymbol{q}\,(2\boldsymbol{r_m}+\boldsymbol{d_{ij}})} &
    J_{ij}^{--}\,e^{i\,\boldsymbol{q}\,\boldsymbol{d_{ij}}}               &
    J_{ij}^{-n}\,e^{-i\,\boldsymbol{q}\,\boldsymbol{r_m}}            \\
    J_{ij}^{n+}\,e^{-i\,\boldsymbol{q}\,(\boldsymbol{r_m}+\boldsymbol{d_{ij}})}  &
    J_{ij}^{n-}\,e^{i\,\boldsymbol{q}\,(\boldsymbol{r_m}+\boldsymbol{d_{ij}})}   &
    J_{ij}^{nn}                                  \\
  \end{pmatrix}
