.. math::
    \begin{pmatrix}
        J_{ab}^{uu} & J_{ab}^{uv} & J_{ab}^{un} \\
        J_{ab}^{vu} & J_{ab}^{vv} & J_{ab}^{vn} \\
        J_{ab}^{nu} & J_{ab}^{nv} & J_{ab}^{nn} \\
    \end{pmatrix}
    =
    \begin{pmatrix}
      J_{iso} & 0 & 0 \\
      0 & J_{iso} & 0 \\
      0 & 0 & J_{iso} \\
    \end{pmatrix}
    +
    \begin{pmatrix}
      S_{ab}^{uu} & S_{ab}^{uv} & S_{ab}^{un} \\
      S_{ab}^{uv} & S_{ab}^{vv} & S_{ab}^{vn} \\
      S_{ab}^{un} & S_{ab}^{vn} & S_{ab}^{nn} \\
    \end{pmatrix}
    +
    \begin{pmatrix}
      0 & D_{ab}^n & -D_{ab}^v \\
      -D_{ab}^n & 0 & D_{ab}^u \\
      D_{ab}^v & -D_{ab}^u & 0 \\
    \end{pmatrix}

where
:math:`J_{iso} = \dfrac{1}{3}(J_{ab}^{uu} + J_{ab}^{vv} + J_{ab}^{nn})`
and
:math:`S_{ab}^{uu} + S_{ab}^{vv} + S_{ab}^{nn} = 0`.
