.. math::
  \begin{pmatrix}
    J_{ij}^{++} & J_{ij}^{+-} & J_{ij}^{+n} \\
    J_{ij}^{-+} & J_{ij}^{--} & J_{ij}^{-n} \\
    J_{ij}^{n+} & J_{ij}^{n-} & J_{ij}^{nn} \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    J_{ij}^{++}     & J_{ij}^{+-}     & J_{ij}^{+n}     \\
    (J_{ij}^{+-})^* & J_{ij}^{--}     & (J_{ij}^{+n})^* \\
    J_{ij}^{n+}     & (J_{ij}^{n+})^* & J_{ij}^{nn}     \\
  \end{pmatrix}

.. math::
  \begin{pmatrix}
    J_{ij}^{++} & J_{ij}^{+-} & J_{ij}^{+n} \\
    J_{ij}^{-+} & J_{ij}^{--} & J_{ij}^{-n} \\
    J_{ij}^{n+} & J_{ij}^{n-} & J_{ij}^{nn} \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    (J_{ji}^{++})^* & (J_{ji}^{-+})^* & (J_{ji}^{n+})^* \\
    (J_{ji}^{+-})^* & (J_{ji}^{--})^* & (J_{ji}^{n-})^* \\
    (J_{ji}^{+n})^* & (J_{ji}^{-n})^* & (J_{ji}^{nn})^* \\
  \end{pmatrix}
