.. math::
  \begin{pmatrix}
    J_{ab}^{++} & J_{ab}^{+-} & J_{ab}^{+n} \\
    J_{ab}^{-+} & J_{ab}^{--} & J_{ab}^{-n} \\
    J_{ab}^{n+} & J_{ab}^{n-} & J_{ab}^{nn} \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    J_{ab}^{++}     & J_{ab}^{+-}     & J_{ab}^{+n}     \\
    (J_{ab}^{+-})^* & J_{ab}^{--}     & (J_{ab}^{+n})^* \\
    J_{ab}^{n+}     & (J_{ab}^{n+})^* & J_{ab}^{nn}     \\
  \end{pmatrix}

.. math::
  \begin{pmatrix}
    J_{ab}^{++} & J_{ab}^{+-} & J_{ab}^{+n} \\
    J_{ab}^{-+} & J_{ab}^{--} & J_{ab}^{-n} \\
    J_{ab}^{n+} & J_{ab}^{n-} & J_{ab}^{nn} \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    (J_{ba}^{++})^* & (J_{ba}^{-+})^* & (J_{ba}^{n+})^* \\
    (J_{ba}^{+-})^* & (J_{ba}^{--})^* & (J_{ba}^{n-})^* \\
    (J_{ba}^{+n})^* & (J_{ba}^{-n})^* & (J_{ba}^{nn})^* \\
  \end{pmatrix}
