.. math::
  {\cal H}^{exchange}
  =
  \dfrac{1}{2}
  \sum_{m, \boldsymbol{d_{ij}}, i, j}
  S_iS_j
  \Biggl\{
    &\boldsymbol{f_i}^\dagger
    \boldsymbol{\tilde{J}_{mdij}}
    \boldsymbol{f_j}
    +\\&+
    \dfrac{1}{\sqrt{S_iS_j}}
    \Bigl[
      \boldsymbol{p_i}^\dagger\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{p_j}
      \cdot
      a_{mi}a_{m+d_{ij},j}^{\dagger}
      +
      \boldsymbol{p_i}^\dagger\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{t_j}
      \cdot
      a_{mi}a_{m+d_{ij},j}
      +\\&+
      \boldsymbol{t_i}^\dagger\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{p_j}
      \cdot
      a_{mi}^{\dagger}a_{m+d_{ij},j}^{\dagger}
      +
      \boldsymbol{t_i}^\dagger\boldsymbol{\tilde{J}_{mdij}}\boldsymbol{t_j}
      \cdot
      a_{mi}^{\dagger}a_{m+d_{ij},j}
    \Bigr]
    -\\&-
    \dfrac{1}{S_i}
    \boldsymbol{f_i}^\dagger
    \boldsymbol{\tilde{J}_{mdij}}
    \boldsymbol{f_j}
    \cdot
    a_{mi}^{\dagger}a_{mi}
    -
    \dfrac{1}{S_j}
    \boldsymbol{f_i}^\dagger
    \boldsymbol{\tilde{J}_{mdij}}
    \boldsymbol{f_j}
    \cdot
    a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}
    -\\&-
    \dfrac{1}{S_j\sqrt{S_i}}
    \Bigl[
      \boldsymbol{p_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{f_j}
      \cdot
      a_{mi}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}
      +
      \boldsymbol{t_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{f_j}
      \cdot
      a_{mi}^{\dagger}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}
    \Bigr]
    -\\&-
    \dfrac{1}{S_i\sqrt{S_j}}
    \Bigl[
      \boldsymbol{f_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{p_j}
      \cdot
      a_{mi}^{\dagger}a_{mi}a_{m+d_{ij},j}^{\dagger}
      +
      \boldsymbol{f_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{t_j}
      \cdot
      a_{mi}^{\dagger}a_{mi}a_{m+d_{ij},j}
    \Bigr]
    -\\&-
    \dfrac{1}{4S_i^{3/2}}
    \Bigl[
      \boldsymbol{p_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{f_j}
      \cdot
      a_{mi}^{\dagger}a_{mi}a_{mi}
      +
      \boldsymbol{t_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{f_j}
      \cdot
      a_{mi}^{\dagger}a_{mi}^{\dagger}a_{mi}
    \Bigr]
    -\\&-
    \dfrac{1}{4S_j^{3/2}}
    \Bigl[
      \boldsymbol{f_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{p_j}
      \cdot
      a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}
      +
      \boldsymbol{f_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{t_j}
      \cdot
      a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}a_{m+d_{ij},j}
    \Bigr]
    +\\&+
    \dfrac{1}{S_iS_j}
    \boldsymbol{f_i}^\dagger
    \boldsymbol{\tilde{J}_{mdij}}
    \boldsymbol{f_j}
    \cdot
    a_{mi}^{\dagger}a_{mi}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}
    -\\&-
    \dfrac{1}{4S_j^{3/2}\sqrt{S_i}}
    \Bigl[
      \boldsymbol{p_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{p_j}
      \cdot
      a_{mi}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}
      +
      \boldsymbol{p_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{t_j}
      \cdot
      a_{mi}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}a_{m+d_{ij},j}
      +\\&+
      \boldsymbol{t_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{p_j}
      \cdot
      a_{mi}^{\dagger}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}
      +
      \boldsymbol{t_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{t_j}
      \cdot
      a_{mi}^{\dagger}a_{m+d_{ij},j}^{\dagger}a_{m+d_{ij},j}a_{m+d_{ij},j}
    \Bigr]
    -\\&-
    \dfrac{1}{4S_i^{3/2}\sqrt{S_j}}
    \Bigl[
      \boldsymbol{p_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{p_j}
      \cdot
      a_{mi}^{\dagger}a_{mi}a_{mi}a_{m+d_{ij},j}^{\dagger}
      +
      \boldsymbol{t_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{p_j}
      \cdot
      a_{mi}^{\dagger}a_{mi}^{\dagger}a_{mi}a_{m+d_{ij},j}^{\dagger}
      +\\&+
      \boldsymbol{p_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{t_j}
      \cdot
      a_{mi}^{\dagger}a_{mi}a_{mi}a_{m+d_{ij},j}
      +
      \boldsymbol{t_i}^\dagger
      \boldsymbol{\tilde{J}_{mdij}}
      \boldsymbol{t_j}
      \cdot
      a_{mi}^{\dagger}a_{mi}^{\dagger}a_{mi}a_{m+d_{ij},j}
    \Bigr]
  \Biggr\}
