.. math::
  H
  =
  \dfrac{1}{2}
  \sum_{m, \boldsymbol{d}_{ab}, a, b}
  (\hat{\boldsymbol{s}}_{ma}^{ferro})^{\dagger}
  \boldsymbol{R}^{\dagger}(\theta_a,\phi_a)
  \boldsymbol{R}^{\dagger}(\theta_m)
  \boldsymbol{J_{ab}}(\boldsymbol{d}_{ab})
  \boldsymbol{R}(\theta_{m+d_{ab}})
  \boldsymbol{R}(\theta_b,\phi_b)
  \hat{\boldsymbol{s}}_{m+d_{ab},b}^{ferro}
  +
  \mu_B
  \boldsymbol{H}^{\dagger}
  \sum_{m,a}
  g_a
  \boldsymbol{R}(\theta_m)
  \boldsymbol{R}(\theta_a,\phi_a)
  \hat{\boldsymbol{s}}_{ma}^{ferro}
