.. math::
  H^{Qubic}
  =
  \dfrac{1}{2}
  \sum_{m, \boldsymbol{d}_{ab}, a, b}
  S_aS_b
  \Biggl\{
    &-
    \dfrac{1}{S_b\sqrt{S_a}}
    \Bigl[
      (\boldsymbol{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{f}_b
      \cdot
      \hat{a}_{ma}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}
      +
      (\boldsymbol{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{f}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}
    \Bigr]
    -\\&-
    \dfrac{1}{S_a\sqrt{S_b}}
    \Bigl[
      (\boldsymbol{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{p}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{m+d_{ab},b}^{\dagger}
      +
      (\boldsymbol{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{t}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{m+d_{ab},b}
    \Bigr]
    -\\&-
    \dfrac{1}{4S_a^{3/2}}
    \Bigl[
      (\boldsymbol{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{f}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{ma}
      +
      (\boldsymbol{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{f}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}^{\dagger}\hat{a}_{ma}
    \Bigr]
    -\\&-
    \dfrac{1}{4S_b^{3/2}}
    \Bigl[
      (\boldsymbol{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{p}_b
      \cdot
      \hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}
      +
      (\boldsymbol{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{mdab}}
      \boldsymbol{t}_b
      \cdot
      \hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}\hat{a}_{m+d_{ab},b}
    \Bigr]
  \Biggr\}
