.. math::
  H^{Quartic}
  =
  \sum_{m, \vec{d}_{ab}, a, b}
  S_aS_b
  \Biggl\{
    &\dfrac{1}{S_aS_b}
    (\vec{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{md}_{ab}}
    \vec{f}_b
    \cdot
    \hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}
    -\\&-
    \dfrac{1}{4S_b^{3/2}\sqrt{S_a}}
    \Bigl[
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_{ma}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}
      +
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_{ma}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}\hat{a}_{m+d_{ab},b}
      +\\&+
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}
      +
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}\hat{a}_{m+d_{ab},b}
    \Bigr]
    -\\&-
    \dfrac{1}{4S_a^{3/2}\sqrt{S_b}}
    \Bigl[
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{ma}\hat{a}_{m+d_{ab},b}^{\dagger}
      +
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{m+d_{ab},b}^{\dagger}
      +\\&+
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{ma}\hat{a}_{m+d_{ab},b}
      +
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{m+d_{ab},b}
    \Bigr]
  \Biggr\}
