.. math::
  \langle u^+u^-n \vert R(\theta_i,\phi_i) \vert u^+u^-n \rangle =
  \begin{pmatrix}
    \dfrac{1+\cos\theta_i}{2}                    &
    \dfrac{(\cos\theta_i-1)e^{-2i\phi_i}}{2}     &
    \dfrac{\sin\theta_i e^{-i\phi_i}}{\sqrt{2}}  \\
    \dfrac{(\cos\theta_i - 1)e^{2i\phi_i}}{2}    &
    \dfrac{1 + \cos\theta_i}{2}                  &
    \dfrac{\sin\theta_i e^{i\phi_i}}{\sqrt{2}}   \\
    \dfrac{-\sin\theta_i e^{i\phi_i} }{\sqrt{2}} &
    \dfrac{-\sin\theta_i e^{-i\phi_i}}{\sqrt{2}} &
    \cos\theta_i                                 \\
  \end{pmatrix}
