.. math::
  \boldsymbol{R}(\theta_m)
  =
  \boldsymbol{R}(\boldsymbol{q}\cdot\boldsymbol{r_m})
  =
  \begin{pmatrix}
    \cos(\boldsymbol{q}\cdot\boldsymbol{r_m}) & -\sin(\boldsymbol{q}\cdot\boldsymbol{r_m}) & 0 \\
    \sin(\boldsymbol{q}\cdot\boldsymbol{r_m}) & \cos(\boldsymbol{q}\cdot\boldsymbol{r_m})  & 0 \\
    0                           & 0                            & 1 \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    \cos(\theta_m) & -\sin(\theta_m) & 0 \\
    \sin(\theta_m) & \cos(\theta_m)  & 0 \\
    0              & 0               & 1 \\
  \end{pmatrix}
