Rotation symmetry check
=======================

Now let us write the Hamiltonian in the spherical reference frame:

.. include:: repeated-formulas/hamiltonian-main-from-ferro-any.txt

.. dropdown:: Relevant tensors in spherical reference frame

  See :ref:`user-guide_methods_spherical-rf` for details.

  .. include:: repeated-formulas/spin-rotation-matrix-spherical.txt

  .. include:: repeated-formulas/spiral-rotation-matrix-spherical.txt

  .. math::
    \vec{S}_{ma}^{ferro} =
    \begin{pmatrix}
      0   \\
      0   \\
      S_a \\
    \end{pmatrix}


We focus on the following part: :math:`R^{\dagger}(\theta_m)J_{ab}(d_{ab}) R(\theta_{m+d})`.
In the paper by Toth et. al. the following condition is stated to be fulfilled:

.. math::

  R^{\dagger}(\theta_m)J_{ab}(d_{ab}) R(\theta_{m+d}) \stackrel{?}{=}
  J_{ab}(d_{ab}) R(\theta_{d})

Let us write this equation explicitly in the spherical reference frame:

.. dropdown:: Details

  .. math::
    R^{\dagger}(\theta_m)J_{ab}(d_{ab}) R(\theta_{m+d})
    =
    \begin{pmatrix}
      e^{i\vec{Q}\cdot\vec{r}_m} & 0                          & 0 \\
      0                           & e^{-i\vec{Q}\cdot\vec{r}_m} & 0 \\
      0                           & 0                          & 1 \\
    \end{pmatrix}
    \begin{pmatrix}
      J_{++} & J_{+-} & J_{+n} \\
      J_{-+} & J_{--} & J_{-n} \\
      J_{n+} & J_{n-} & J_{nn} \\
    \end{pmatrix}
    \begin{pmatrix}
      e^{-i\vec{Q}\cdot(\vec{r}_m+\vec{d})} & 0                                    & 0 \\
      0                                     & e^{i\vec{Q}\cdot(\vec{r}_m+\vec{d})} & 0 \\
      0                                     & 0                                    & 1 \\
    \end{pmatrix}

  .. math::
    J_{ab}(d_{ab}) R(\theta_{d})
    =
    \begin{pmatrix}
      J_{++} & J_{+-} & J_{+n} \\
      J_{-+} & J_{--} & J_{-n} \\
      J_{n+} & J_{n-} & J_{nn} \\
    \end{pmatrix}
    \begin{pmatrix}
      e^{-i\vec{Q}\cdot\vec{d}} & 0                        & 0 \\
      0                         & e^{i\vec{Q}\cdot\vec{d}} & 0 \\
      0                         & 0                        & 1 \\
    \end{pmatrix}


.. math::
    \begin{pmatrix}
      J_{++}e^{-i\vec{Q}\vec{d}} &
      J_{+-}e^{i\vec{Q}(2\vec{r}_m+\vec{d})} &
      J_{+n}e^{i\vec{Q}\vec{R}_m} \\
      J_{-+}e^{-i\vec{Q}(2\vec{r}_m+\vec{d})} &
      J_{--}e^{i\vec{Q}\vec{d}} &
      J_{-n}e^{-i\vec{Q}\vec{R}_m} \\
      J_{n+}e^{-i\vec{Q}(\vec{R}_m+\vec{d})} &
      J_{n-}e^{i\vec{Q}(\vec{R}_m+\vec{d})} &
      J_{nn} \\
    \end{pmatrix}
    \stackrel{?}{=}
    \begin{pmatrix}
      J_{++}e^{-i\vec{Q}\vec{d}} & J_{+-}e^{i\vec{Q}\vec{d}} & J_{+n} \\
      J_{-+}e^{-i\vec{Q}\vec{d}} & J_{--}e^{i\vec{Q}\vec{d}} & J_{-n} \\
      J_{n+}e^{-i\vec{Q}\vec{d}} & J_{n-}e^{i\vec{Q}\vec{d}} & J_{nn} \\
    \end{pmatrix}

As one can see two types of conditions may result from this equation:

* Conditions on the exchange matrix elements.
  In that case the Spiral vector is unrestricted.
* Conditions on the spiral vector.
  In that case exchange elements imply some restriction on the spiral vector :math:`\vec{Q}`.

First, let us list the combined conditions, which result in the truth of the relation:

.. dropdown:: Details

  * There are no restrictions on the diagonal elements.

  * Condition for :math:`J_{+-}` and :math:`J_{-+}`: are the same:

    .. math::
      \begin{matrix}
        J_{+-} = \dfrac{S_{uu} - S_{vv}}{2} - iS_{uv}
        = (\dfrac{S_{uu} - S_{vv}}{2} + iS_{uv})^* = J_{-+}^*\\
        \Downarrow \\
        J_{+-}e^{2i\vec{Q}\vec{r}_m} = J_{+-}
        \Leftrightarrow
        (J_{+-}e^{2i\vec{Q}\vec{r}_m})^* = J_{+-}^*
        \Leftrightarrow
        J_{-+}e^{-2i\vec{Q}\vec{r}_m} = J_{-+}
      \end{matrix}

  * Conditions on :math:`J_{n+}` and :math:`J_{n-}` are the same:

    .. math::
      J_{n+} = S^+ + D^- = (S^- + D^+)^* = J_{n-}^*

  * Conditions on J_{+n} and J_{-n} are the same:

    .. math::
      J_{+n} = S^- - D^+ = (S^+ - D^-)^* = J_{-n}^*


#.  :math:`J_{+-}e^{2i\vec{Q}\vec{r}_m} = J_{+-}`

    * Conditions on exchange matrices:
      :math:`S_{uv} = 0` and :math:`S_{uu} = S_{vv}`
    * Condition on the :math:`\vec{Q}`:
      :math:`\vec{Q}\cdot\vec{r}_m = \pi n`

#.  :math:`J_{+n}e^{i\vec{Q}\vec{r}_m}  = J_{+n}`

    * Conditions on exchange matrices:
      :math:`S_{un} = D_v` and :math:`S_{vn} = -D_u`
    * Condition on the :math:`\vec{Q}`:
      :math:`\vec{Q}\cdot\vec{r}_m = 2\pi n`

#.  :math:`J_{n+}e^{-i\vec{Q}\vec{r}_m} = J_{n+}`

    * Conditions on exchange matrices:
      :math:`S_{un} = -D_v` and :math:`S_{vn} = D_u`
    * Condition on the :math:`\vec{Q}`:
      :math:`\vec{Q}\cdot\vec{r}_m = 2\pi n`

Which results in three unique possible cases:

.. dropdown:: Details

  First let us recall how the spin vector is defined in a :math:`\hat{u}\hat{v}\hat{n}`
  reference frame:

  .. include:: repeated-formulas/spin-uvn.txt

  * What does :math:`\vec{Q}\cdot\vec{r}_m = 2\pi n` mean?

    .. math::
      \langle uvn\vert S_{ma}\rangle =S_a\cdot
      \begin{pmatrix}
          \sin\theta_a\cos(\phi_a) \\
          \sin\theta_a\sin(\phi_a) \\
          \cos\theta_a                                     \\
      \end{pmatrix}

    One can see that it corresponds to the ferromagnetic alignment of spins between
    the unit cells.

  * What does :math:`\vec{Q}\cdot\vec{r}_m = \pi n` mean?

    .. math::
      \langle uvn\vert S_{ma}\rangle =S_a\cdot
      \begin{pmatrix}
          \pm\sin\theta_a\cos(\phi_a) \\
          \pm\sin\theta_a\sin(\phi_a) \\
          \cos\theta_a                                     \\
      \end{pmatrix}

    One can see that it corresponds to the "antiferromagnetic" alignment of spins between
    the unit cells: If :math:`\cos\theta_a = 0` then it is just antiferromagnetic,
    but if :math:`\cos\theta_a \neq 0` then it is antiferromagnetic only in
    :math:`\hat{u}\hat{v}` plane. We will call this case a "Antiferromagnetic cone".



* :math:`\vec{Q}\cdot\vec{r}_m = 2\pi n`

  Ferromagnetic case
* :math:`\vec{Q}\cdot\vec{r}_m = \pi n = \pi (2k+1)` and
  :math:`S_{un} = D_v = S_{vn} = D_u = 0`

  Antiferromagnetic cone.
* :math:`S_{uv} = 0` and :math:`S_{uu} = S_{vv}` and
  :math:`S_{un} = D_v = S_{vn} = D_u = 0`

  Incommensurate spiral.
