.. math::
  H^{exchange}
  =
  \sum_{m, \vec{d}_{ab}, a, b}
  S_aS_b
  \Biggl\{
    &(\vec{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{md}_{ab}}
    \vec{f}_b
    +\\&+
    \dfrac{1}{\sqrt{S_aS_b}}
    \Bigl[
      (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{md}_{ab}}\vec{p}_b
      \cdot
      \hat{a}_a\hat{a}^{\dagger}_b
      +
      (\vec{p}_a)^{\dagger}\boldsymbol{\tilde{J}^{md}_{ab}}\vec{t}_b
      \cdot
      \hat{a}_a\hat{a}_b
      +\\&+
      (\vec{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{md}_{ab}}\vec{p}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}^{\dagger}_b
      +
      (\vec{t}_a)^{\dagger}\boldsymbol{\tilde{J}^{md}_{ab}}\vec{t}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_b
    \Bigr]
    -\\&-
    \dfrac{1}{S_a}
    (\vec{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{md}_{ab}}
    \vec{f}_b
    \cdot
    \hat{a}^{\dagger}_a\hat{a}_a
    -
    \dfrac{1}{S_b}
    (\vec{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{md}_{ab}}
    \vec{f}_b
    \cdot
    \hat{a}^{\dagger}_b\hat{a}_b
    -\\&-
    \dfrac{1}{S_b\sqrt{S_a}}
    \Bigl[
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{f}_b
      \cdot
      \hat{a}_a\hat{a}_b^{\dagger}\hat{a}_b
      +
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{f}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_b^{\dagger}\hat{a}_b
    \Bigr]
    -\\&-
    \dfrac{1}{S_a\sqrt{S_b}}
    \Bigl[
      (\vec{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_a\hat{a}_b^{\dagger}
      +
      (\vec{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_a\hat{a}_b
    \Bigr]
    -\\&-
    \dfrac{1}{4S_a^{3/2}}
    \Bigl[
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{f}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_a\hat{a}_a
      +
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{f}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_a^{\dagger}\hat{a}_a
    \Bigr]
    -\\&-
    \dfrac{1}{4S_b^{3/2}}
    \Bigl[
      (\vec{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_b^{\dagger}\hat{a}_b^{\dagger}\hat{a}_b
      +
      (\vec{f}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_b^{\dagger}\hat{a}_b\hat{a}_b
    \Bigr]
    +\\&+
    \dfrac{1}{S_aS_b}
    (\vec{f}_a)^{\dagger}
    \boldsymbol{\tilde{J}^{md}_{ab}}
    \vec{f}_b
    \cdot
    \hat{a}_a^{\dagger}\hat{a}_a\hat{a}_b^{\dagger}\hat{a}_b
    -\\&-
    \dfrac{1}{4S_b^{3/2}\sqrt{S_a}}
    \Bigl[
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_a\hat{a}_b^{\dagger}\hat{a}_b^{\dagger}\hat{a}_b
      +
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_a\hat{a}_b^{\dagger}\hat{a}_b\hat{a}_b
      +\\&+
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_b^{\dagger}\hat{a}_b^{\dagger}\hat{a}_b
      +
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_b^{\dagger}\hat{a}_b\hat{a}_b
    \Bigr]
    -\\&-
    \dfrac{1}{4S_a^{3/2}\sqrt{S_b}}
    \Bigl[
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_a\hat{a}_a\hat{a}_b^{\dagger}
      +
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{p}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_a^{\dagger}\hat{a}_a\hat{a}_b^{\dagger}
      +\\&+
      (\vec{p}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_a\hat{a}_a\hat{a}_b
      +
      (\vec{t}_a)^{\dagger}
      \boldsymbol{\tilde{J}^{md}_{ab}}
      \vec{t}_b
      \cdot
      \hat{a}_a^{\dagger}\hat{a}_a^{\dagger}\hat{a}_a\hat{a}_b
    \Bigr]
  \Biggr\}
