.. math::
  \begin{matrix}
    \boldsymbol{p_i}
    =
    \begin{pmatrix}
      \dfrac{1+\cos\theta_i}{2}                    \\
      \dfrac{(\cos\theta_i - 1)e^{2i\phi_i}}{2}    \\
      \dfrac{-\sin\theta_i e^{i\phi_i} }{\sqrt{2}} \\
    \end{pmatrix}
    &
    \boldsymbol{t_i}
    =
    \begin{pmatrix}
      \dfrac{(\cos\theta_i-1)e^{-2i\phi_i}}{2}     \\
      \dfrac{1 + \cos\theta_i}{2}                  \\
      \dfrac{-\sin\theta_i e^{-i\phi_i}}{\sqrt{2}} \\
    \end{pmatrix}
    &
    \boldsymbol{f_i}
    =
    \begin{pmatrix}
      \dfrac{\sin\theta_i e^{-i\phi_i}}{\sqrt{2}}  \\
      \dfrac{\sin\theta_i e^{i\phi_i}}{\sqrt{2}}   \\
      \cos\theta_i                                 \\
    \end{pmatrix}
  \end{matrix}
