.. math::
  \begin{matrix}
    \vec{p}_a
    =
    \begin{pmatrix}
      \dfrac{1+\cos\theta_a}{2}                    \\
      \dfrac{(\cos\theta_a - 1)e^{2i\phi_a}}{2}    \\
      \dfrac{-\sin\theta_a e^{i\phi_a} }{\sqrt{2}} \\
    \end{pmatrix}
    &
    \vec{t}_a
    =
    \begin{pmatrix}
      \dfrac{(\cos\theta_a-1)e^{-2i\phi_a}}{2}     \\
      \dfrac{1 + \cos\theta_a}{2}                  \\
      \dfrac{-\sin\theta_a e^{-i\phi_a}}{\sqrt{2}} \\
    \end{pmatrix}
    &
    \vec{f}_a
    =
    \begin{pmatrix}
      \dfrac{\sin\theta_a e^{-i\phi_a}}{\sqrt{2}}  \\
      \dfrac{\sin\theta_a e^{i\phi_a}}{\sqrt{2}}   \\
      \cos\theta_a                                 \\
    \end{pmatrix}
  \end{matrix}
