
First we recall the transformation matrix:

.. include:: ../repeated-formulas/transformation-matrix-uvn-to-spherical-uvn.txt

.. math::
  &\langle u^+u^-n \vert s \rangle
  =
  \langle u^+u^-n \vert uvn \rangle
  \langle uvn \vert s \rangle
  =
  \boldsymbol{T}^{\dagger}
  \langle uvn \vert s \rangle
  =\\&=
  \dfrac{1}{\sqrt{2}}
  \begin{pmatrix}
    1 & -i & 0        \\
    1 & i  & 0        \\
    0 & 0  & \sqrt{2} \\
  \end{pmatrix}
  \begin{pmatrix}
    s^u \\
    s^v \\
    s^n \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    \dfrac{s^u - is^v}{\sqrt{2}} \\
    \dfrac{s^u + is^v}{\sqrt{2}} \\
    s^n                                \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    \dfrac{s^-}{\sqrt{2}} \\
    \dfrac{s^+}{\sqrt{2}} \\
    s^n                   \\
  \end{pmatrix}
