.. math::
  &
  (\boldsymbol{s_{mi}^{ferro}})^\dagger
  \boldsymbol{R}^{\dagger}(\theta_i,\phi_i)
  =
  S_i
  \left(
    \dfrac{1}{\sqrt{S_i}}
    \cdot
    \left[
      a_{mi}
      -
      \dfrac{a_{mi}^{\dagger}a_{mi}a_{mi}}{4S_i}
    \right],
    \dfrac{1}{\sqrt{S_i}}
    \cdot
    \left[
      a_{mi}^{\dagger}
      -
      \dfrac{a_{mi}^{\dagger}a_{mi}^{\dagger}a_{mi}}{4S_i}
    \right],
    1 - \dfrac{a_{mi}^{\dagger}a_{mi}}{S_i}
  \right)
  \begin{pmatrix}
    \boldsymbol{p_i}^\dagger \\
    \boldsymbol{t_i}^\dagger \\
    \boldsymbol{f_i}^\dagger \\
  \end{pmatrix}
  =\\&=
  S_i
  \left[
    \boldsymbol{f_i}^\dagger
    +
    \dfrac{1}{\sqrt{S_i}}
    \left(
      a_{mi}\boldsymbol{p_i}^\dagger
      +
      a_{mi}^{\dagger}\boldsymbol{t_i}^\dagger
    \right)
    -
    \dfrac{1}{S_i}
    a_{mi}^{\dagger}a_{mi}\boldsymbol{f_i}^\dagger
    -
    \dfrac{1}{4S_i^{3/2}}
    \left(
      a_{mi}^{\dagger}a_{mi}a_{mi}\boldsymbol{p_i}^\dagger
      +
      a_{mi}^{\dagger}a_{mi}^{\dagger}a_{mi}\boldsymbol{t_i}^\dagger
    \right)
  \right]
