.. math::
  &
  \boldsymbol{R}(\theta_b,\phi_b)
  \hat{\boldsymbol{s}}_{m+d_{ab},b}^{ferro}
  =
  S_b
  \left(
    \boldsymbol{p}_b,
    \boldsymbol{t}_b,
    \boldsymbol{f}_b
  \right)
  \begin{pmatrix}
    \dfrac{1}{\sqrt{S_b}}
    \cdot
    \left[
      \hat{a}_{m+d_{ab},b}^{\dagger}
      -
      \dfrac{\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}}{4S_b}
    \right]
    \\
    \dfrac{1}{\sqrt{S_b}}
    \cdot
    \left[
      \hat{a}_{m+d_{ab},b}
      -
      \dfrac{\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}\hat{a}_{m+d_{ab},b}}{4S_b}
    \right]
    \\
    1 - \dfrac{\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}}{S_b}
    \\
  \end{pmatrix}
  =\\&=
  S_b
  \left[
    \boldsymbol{f}_b
    +
    \dfrac{1}{\sqrt{S_b}}
    \left(
      \hat{a}_{m+d_{ab},b}^{\dagger}\boldsymbol{p}_b
      +
      \hat{a}_{m+d_{ab},b}\boldsymbol{t}_b
    \right)
    -
    \dfrac{1}{S_b}
    \hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}\boldsymbol{f}_b
    -
    \dfrac{1}{4S_b^{3/2}}
    \left(
      \hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}\boldsymbol{p}_b
      +
      \hat{a}_{m+d_{ab},b}^{\dagger}\hat{a}_{m+d_{ab},b}\hat{a}_{m+d_{ab},b}\boldsymbol{t}_b
    \right)
  \right]
