.. math::
  \boldsymbol{\tilde{S}_{m+d_{ij},j}^s}
  =&
  \left(
    \boldsymbol{p_j}\,
    \boldsymbol{t_j}\,
    \boldsymbol{f_j}
  \right)\,
    S_j\,
  \begin{pmatrix}
    \dfrac{1}{\sqrt{S_j}}\,
    \left[a_{m+d_{ij},j}^{\dagger}-
      \dfrac{a_{m+d_{ij},j}^{\dagger}\,a_{m+d_{ij},j}^{\dagger}\,a_{m+d_{ij},j}}{4S_j}
    \right]
    \\
    \dfrac{1}{\sqrt{S_j}}\,
    \left[a_{m+d_{ij},j}-
      \dfrac{a_{m+d_{ij},j}^{\dagger}\,a_{m+d_{ij},j}\,a_{m+d_{ij},j}}{4S_j}
    \right]
    \\
    1 - \dfrac{a_{m+d_{ij},j}^{\dagger}\,a_{m+d_{ij},j}}{S_j}
    \\
  \end{pmatrix}
  =\\=&
  S_j\,
  \left[\boldsymbol{f_j}+
    \dfrac{1}{\sqrt{S_j}}\left(
      a_{m+d_{ij},j}^{\dagger}\,\boldsymbol{p_j}
      +a_{m+d_{ij},j}\,\boldsymbol{t_j}\right)
    -\dfrac{1}{S_j}
    a_{m+d_{ij},j}^{\dagger}\,a_{m+d_{ij},j}\boldsymbol{f_j}
    -
    \dfrac{1}{4\,S_j^{3/2}}\,\left(
      a_{m+d_{ij},j}^{\dagger}\,a_{m+d_{ij},j}^{\dagger}\,a_{m+d_{ij},j}\,\boldsymbol{p_j}
      +a_{m+d_{ij},j}^{\dagger}\,a_{m+d_{ij},j}\,a_{m+d_{ij},j}\,\boldsymbol{t_j}
    \right)  \right]
