.. math::
  &
  (\hat{\boldsymbol{s}}_{ma}^{ferro})^{\dagger}
  \boldsymbol{R}^{\dagger}(\theta_a,\phi_a)
  =
  S_a
  \left(
    \dfrac{1}{\sqrt{S_a}}
    \cdot
    \left[
      \hat{a}_{ma}
      -
      \dfrac{\hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{ma}}{4S_a}
    \right],
    \dfrac{1}{\sqrt{S_a}}
    \cdot
    \left[
      \hat{a}_{ma}^{\dagger}
      -
      \dfrac{\hat{a}_{ma}^{\dagger}\hat{a}_{ma}^{\dagger}\hat{a}_{ma}}{4S_a}
    \right],
    1 - \dfrac{\hat{a}_{ma}^{\dagger}\hat{a}_{ma}}{S_a}
  \right)
  \begin{pmatrix}
    (\boldsymbol{p}_a)^{\dagger} \\
    (\boldsymbol{t}_a)^{\dagger} \\
    (\boldsymbol{f}_a)^{\dagger} \\
  \end{pmatrix}
  =\\&=
  S_a
  \left[
    (\boldsymbol{f}_a)^{\dagger}
    +
    \dfrac{1}{\sqrt{S_a}}
    \left(
      \hat{a}_{ma}(\boldsymbol{p}_a)^{\dagger}
      +
      \hat{a}_{ma}^{\dagger}(\boldsymbol{t}_a)^{\dagger}
    \right)
    -
    \dfrac{1}{S_a}
    \hat{a}_{ma}^{\dagger}\hat{a}_{ma}(\boldsymbol{f}_a)^{\dagger}
    -
    \dfrac{1}{4S_a^{3/2}}
    \left(
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}\hat{a}_{ma}(\boldsymbol{p}_a)^{\dagger}
      +
      \hat{a}_{ma}^{\dagger}\hat{a}_{ma}^{\dagger}\hat{a}_{ma}(\boldsymbol{t}_a)^{\dagger}
    \right)
  \right]
