.. math::
  &\dfrac{
  J_{ij}^{+-}\sin\theta_i\sin\theta_j e^{i(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  +
  J_{ij}^{-+}\sin\theta_i\sin\theta_j e^{-i(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  }{2}
  =\\&=
  \dfrac{
  (A-iS_{ij}^{uv})\sin\theta_i\sin\theta_j e^{i(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  +
  (A+iS_{ij}^{uv})\sin\theta_i\sin\theta_j e^{-i(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  }{2}
  =\\&=
  A\sin\theta_i\sin\theta_j
  \dfrac{
  e^{i(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}+e^{-i(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  }{2}
  +
  S_{ij}^{uv}\sin\theta_i\sin\theta_j
  \dfrac{
  e^{i(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}-e^{-i(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  }{2i}
  =\\&=
  A\sin\theta_i\sin\theta_j\cos(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
  +
  S_{ij}^{uv}\sin\theta_i\sin\theta_j\sin(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
  =\\&=
  \dfrac{S_{ij}^{uu}-S_{ij}^{vv}}{2}\sin\theta_i\sin\theta_j\cos(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
  +
  S_{ij}^{uv}\sin\theta_i\sin\theta_j\sin(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
  =\\&=
  \dfrac{J_{ij}^{uu}-J_{ij}^{vv}}{2}\sin\theta_i\sin\theta_j\cos(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
  +
  \dfrac{J_{ij}^{uv}+J_{ij}^{vu}}{2}\sin\theta_i\sin\theta_j\sin(\phi_i+\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})

where :math:`A = \dfrac{S_{ij}^{uu}-S_{ij}^{vv}}{2}`
