.. math::
  &\dfrac{
  J_{ij}^{n+}\cos\theta_i\sin\theta_j e^{-i(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  +
  J_{ij}^{n-}\cos\theta_i\sin\theta_j e^{i(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  }{\sqrt{2}}
  =\\&=
  \dfrac{
  (J_{ij}^{nu}+iJ_{ij}^{nv})\cos\theta_i\sin\theta_j e^{-i(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  +
  (J_{ij}^{nu} - iJ_{ij}^{nv})\cos\theta_i\sin\theta_j e^{i(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  }{2}
  =\\&=
  J_{ij}^{nu}\cos\theta_i\sin\theta_j
  \dfrac{
  e^{-i(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}+e^{i(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  }{2}
  +
  J_{ij}^{nv}\cos\theta_i\sin\theta_j
  \dfrac{
  e^{i(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}-e^{-i(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})}
  }{2i}
  =\\&=
  J_{ij}^{nu}\cos\theta_i\sin\theta_j\cos(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
  +
  J_{ij}^{nv}\cos\theta_i\sin\theta_j\sin(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
  =\\&=
  (S_{ij}^{un} + D_{ij}^v)\cos\theta_i\sin\theta_j\cos(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})
  +
  (S_{ij}^{vn} - D_{ij}^u)\cos\theta_i\sin\theta_j\sin(\phi_j+\boldsymbol{q}\boldsymbol{d_{ij}})

where :math:`J_{ij}^{nu} = S_{ij}^{un} + D_{ij}^v` and :math:`J_{ij}^{nv} = S_{ij}^{vn} - D_{ij}^u`
