Due to the periodicity of the crystal lattice, the sum over :math:`r_m` will not
change if we shift all the vectors :math:`r_m` by any lattice vector
:math:`\vec{r}_0 = \sum_{i}\vec{a}_in_i`

.. math::
    \sum_{\vec{r}_m} e^{\pm i\vec{Q}\vec{r}_m}
    =
    \sum_{\vec{r}_m} e^{\pm i\vec{Q}(\vec{r}_m + \vec{r}_0)}
    =
    e^{\pm i\vec{Q}\vec{r}_0} \sum_{\vec{r}_m} e^{\pm i\vec{Q}\vec{r}_m}

This equation leads to the conclusions that either the sum is zero, or
:math:`\pm\vec{Q}\vec{r}_0 = 2\pi n` for any :math:`\vec{r}_0`.
Second conclusion defines the value of the sum, where :math:`M`
is the number of lattice vectors:

.. math::
    \sum_{r_m}e^{\pm i\vec{Q}\vec{r}_m} = M

Both conclusion together provide allowed values of the :math:`\vec{Q}` vector,
because the sum can not be zero:

.. math::
    \sum_{i=1}^{3}Q_{a_i}a_in_i = 2\pi n,  \forall n_1, n_2, n_3 \in \mathbb{Z}

where we projected the :math:`\vec{Q}` vector on the three lattice vectors
:math:`\vec{a}_1`, :math:`\vec{a}_2`, :math:`\vec{a}_3`; :math:`n \in \mathbb{Z}`
One can rewrite the condition above  :math:`\vec{Q}` vectors in a form:

.. math::
    Q_{a_i} = \dfrac{2\pi}{a_i}n_i,  i = 1, 2, 3

where :math:`n_i \in \mathbb{Z}`.

It is evident that the :math:`\vec{Q}` shall be a reciprocal lattice vector,
which we denote as :math:`\vec{G} = \sum_{i}\vec{b}_in_i`. We
denote this condition on the :math:`\vec{Q}` vector as :math:`\delta_{\vec{Q},\vec{G}}`
and write the sum in a form:

.. math::
    \sum_{r_m}e^{\pm i\vec{Q}\vec{r}_m} = M\delta_{\vec{Q},\vec{G}}

In the case of the sum with :math:`2\vec{Q}\vec{r}_m` under the exponent
the argument is the same, but at the final condition differs:

.. math::
    Q_{a_i} = \dfrac{\pi}{a_i}n_i,  i = 1, 2, 3

In the second case spiral vector can be written with the reciprocal lattice vector as:

.. math::
  \vec{Q} = \dfrac{\vec{G}}{2} = \sum_{i}\dfrac{\vec{b}_i}{2}n_i

We denote this condition on the :math:`\vec{Q}` vector as
:math:`\delta_{\vec{Q},\frac{\vec{G}}{2}}` and write the sum in a form:

.. math::
    \sum_{r_m}e^{\pm i\vec{Q}\vec{r}_m} = M\delta_{\vec{Q},\frac{\vec{G}}{2}}
