.. math::
  \begin{pmatrix}
    e^{i\vec{Q}\vec{r}_m} & 0                      & 0 \\
    0                     & e^{-i\vec{Q}\vec{r}_m} & 0 \\
    0                     & 0                      & 1 \\
  \end{pmatrix}
  \begin{pmatrix}
    J_{++} & J_{+-} & J_{+n} \\
    J_{-+} & J_{--} & J_{-n} \\
    J_{n+} & J_{n-} & J_{nn} \\
  \end{pmatrix}
  \begin{pmatrix}
    e^{-i\vec{Q}(\vec{r}_m+\vec{d})} &
    0                                &
    0                                \\
    0                                &
    e^{i\vec{Q}(\vec{r}_m+\vec{d})}  &
    0                                \\
    0                                &
    0                                &
    1                                \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    J_{++}e^{i\vec{Q}\vec{r}_m}  &
    J_{+-}e^{i\vec{Q}\vec{r}_m}  &
    J_{+n}e^{i\vec{Q}\vec{r}_m}  \\
    J_{-+}e^{-i\vec{Q}\vec{r}_m} &
    J_{--}e^{-i\vec{Q}\vec{r}_m} &
    J_{-n}e^{-i\vec{Q}\vec{r}_m} \\
    J_{n+}                       &
    J_{n-}                       &
    J_{nn}                       \\
  \end{pmatrix}
  \begin{pmatrix}
    e^{-i\vec{Q}(\vec{r}_m+\vec{d})} &
    0                                &
    0                                \\
    0                                &
    e^{i\vec{Q}(\vec{r}_m+\vec{d})}  &
    0                                \\
    0                                &
    0                                &
    1                                \\
  \end{pmatrix}
  =
  \begin{pmatrix}
    J_{++}e^{-i\vec{Q}\vec{d}}              &
    J_{+-}e^{i\vec{Q}(2\vec{r}_m+\vec{d})}  &
    J_{+n}e^{i\vec{Q}\vec{r}_m}             \\
    J_{-+}e^{-i\vec{Q}(2\vec{r}_m+\vec{d})} &
    J_{--}e^{i\vec{Q}\vec{d}}               &
    J_{-n}e^{-i\vec{Q}\vec{r}_m}            \\
    J_{n+}e^{-i\vec{Q}(\vec{r}_m+\vec{d})}  &
    J_{n-}e^{i\vec{Q}(\vec{r}_m+\vec{d})}   &
    J_{nn}                                  \\
  \end{pmatrix}
