.. math::
  &\dfrac{
  J_{ab}^{+-}\sin\theta_a\sin\theta_b e^{i(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})}
  +
  J_{ab}^{-+}\sin\theta_a\sin\theta_b e^{-i(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})}
  }{2}
  =\\&=
  \dfrac{
  (A-iS_{ab}^{uv})\sin\theta_a\sin\theta_b e^{i(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})}
  +
  (A+iS_{ab}^{uv})\sin\theta_a\sin\theta_b e^{-i(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})}
  }{2}
  =\\&=
  A\sin\theta_a\sin\theta_b
  \dfrac{
  e^{i(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})}+e^{-i(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})}
  }{2}
  +
  S_{ab}^{uv}\sin\theta_a\sin\theta_b
  \dfrac{
  e^{i(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})}-e^{-i(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})}
  }{2i}
  =\\&=
  A\sin\theta_a\sin\theta_b\cos(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})
  +
  S_{ab}^{uv}\sin\theta_a\sin\theta_b\sin(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})
  =\\&=
  \dfrac{S_{ab}^{uu}-S_{ab}^{vv}}{2}\sin\theta_a\sin\theta_b\cos(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})
  +
  S_{ab}^{uv}\sin\theta_a\sin\theta_b\sin(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})
  =\\&=
  \dfrac{J_{ab}^{uu}-J_{ab}^{vv}}{2}\sin\theta_a\sin\theta_b\cos(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})
  +
  \dfrac{J_{ab}^{uv}+J_{ab}^{vu}}{2}\sin\theta_a\sin\theta_b\sin(\phi_a+\phi_b+\boldsymbol{q}\boldsymbol{d}_{ab})

where :math:`A = \dfrac{S_{ab}^{uu}-S_{ab}^{vv}}{2}`
