.. math::
  &\begin{pmatrix}
    e^{i\boldsymbol{q}\boldsymbol{r}_m} & 0                      & 0 \\
    0                     & e^{-i\boldsymbol{q}\boldsymbol{r}_m} & 0 \\
    0                     & 0                      & 1 \\
  \end{pmatrix}
  \begin{pmatrix}
    J_{ab}^{++} & J_{ab}^{+-} & J_{ab}^{+n} \\
    J_{ab}^{-+} & J_{ab}^{--} & J_{ab}^{-n} \\
    J_{ab}^{n+} & J_{ab}^{n-} & J_{ab}^{nn} \\
  \end{pmatrix}
  \begin{pmatrix}
    e^{-i\boldsymbol{q}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})} &
    0                                &
    0                                \\
    0                                &
    e^{i\boldsymbol{q}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}  &
    0                                \\
    0                                &
    0                                &
    1                                \\
  \end{pmatrix}
  =\\&=
  \begin{pmatrix}
    J_{ab}^{++}e^{i\boldsymbol{q}\boldsymbol{r}_m}  &
    J_{ab}^{+-}e^{i\boldsymbol{q}\boldsymbol{r}_m}  &
    J_{ab}^{+n}e^{i\boldsymbol{q}\boldsymbol{r}_m}  \\
    J_{ab}^{-+}e^{-i\boldsymbol{q}\boldsymbol{r}_m} &
    J_{ab}^{--}e^{-i\boldsymbol{q}\boldsymbol{r}_m} &
    J_{ab}^{-n}e^{-i\boldsymbol{q}\boldsymbol{r}_m} \\
    J_{ab}^{n+}                       &
    J_{ab}^{n-}                       &
    J_{ab}^{nn}                       \\
  \end{pmatrix}
  \begin{pmatrix}
    e^{-i\boldsymbol{q}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})} &
    0                                &
    0                                \\
    0                                &
    e^{i\boldsymbol{q}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}  &
    0                                \\
    0                                &
    0                                &
    1                                \\
  \end{pmatrix}
  =\\&=
  \begin{pmatrix}
    J_{ab}^{++}e^{-i\boldsymbol{q}\boldsymbol{d}_{ab}}              &
    J_{ab}^{+-}e^{i\boldsymbol{q}(2\boldsymbol{r}_m+\boldsymbol{d}_{ab})}  &
    J_{ab}^{+n}e^{i\boldsymbol{q}\boldsymbol{r}_m}             \\
    J_{ab}^{-+}e^{-i\boldsymbol{q}(2\boldsymbol{r}_m+\boldsymbol{d}_{ab})} &
    J_{ab}^{--}e^{i\boldsymbol{q}\boldsymbol{d}_{ab}}               &
    J_{ab}^{-n}e^{-i\boldsymbol{q}\boldsymbol{r}_m}            \\
    J_{ab}^{n+}e^{-i\boldsymbol{q}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}  &
    J_{ab}^{n-}e^{i\boldsymbol{q}(\boldsymbol{r}_m+\boldsymbol{d}_{ab})}   &
    J_{ab}^{nn}                                  \\
  \end{pmatrix}
