.. math::
  &\sum_m H_{ma}^n
  =
  H^n
  \sum_m
  \cos(\boldsymbol{q^n}\boldsymbol{r}_m+\phi^n_a)
  =\\&=
  H^n
  \dfrac{1}{2}
  \sum_m
  \left[
  e^{i\boldsymbol{q^n}\boldsymbol{r}_m}e^{i\phi^n_a}
  +
  e^{-i\boldsymbol{q^n}\boldsymbol{r}_m}e^{-i\phi^n_a}
  \right]
  =\\&=
  H^n
  \dfrac{1}{2}
  \left[
  e^{i\phi^n_a} \sum_m e^{i\boldsymbol{q^n}\boldsymbol{r}_m}
  +
  e^{-i\phi^n_a} \sum_m e^{-i\boldsymbol{q^n}\boldsymbol{r}_m}
  \right]
  =\\&=
  H^nM
  \dfrac{1}{2}
  \left[
  e^{i\phi^n_a} \delta_{vec{q}^n, \boldsymbol{G}}
  +
  e^{-i\phi^n_a} \delta_{\boldsymbol{q^n}, \boldsymbol{G}}
  \right]
  =\\&=
  H^nM
  \delta_{\boldsymbol{q^n}, \boldsymbol{G}}
  \cos\phi^n_a
