.. math::
  &\mu_B
  \sum_i
  g_i  S_i
  \sum_{m}
  \left(
    \dfrac{h_{mi}^{+}}{\sqrt{2}},
    \dfrac{h_{mi}^{-}}{\sqrt{2}},
    h_{mi}^n
  \right)
  \begin{pmatrix}
    e^{-i\boldsymbol{q}\cdot\boldsymbol{r_m}} & 0                          & 0 \\
    0                           & e^{i\boldsymbol{q}\cdot\boldsymbol{r_m}} & 0 \\
    0                           & 0                          & 1 \\
  \end{pmatrix}
  \begin{pmatrix}
    \dfrac{\sin\theta_i e^{-i\phi_i}}{\sqrt{2}} \\
    \dfrac{\sin\theta_i e^{i\phi_i}}{\sqrt{2}}  \\
    \cos\theta_i                                \\
  \end{pmatrix}
  =\\&=
  \mu_B
  \sum_i
  g_i  S_i
  \sum_{m}
  \left[
  \dfrac{\sin\theta_i}{2}
  \left(
    h_{mi}^{+}e^{-i(\boldsymbol{q}\cdot\boldsymbol{r_m}+\phi_i)}
    +
    h_{mi}^{-}e^{i(\boldsymbol{q}\cdot\boldsymbol{r_m}+\phi_i)}
  \right)
  +
  h_{mi}^n\cos\theta_i
  \right]
  =\\&=
  \mu_B
  \sum_i
  g_i  S_i
  \sum_{m}
  \left[
  \dfrac{\sin\theta_i}{2}
  \left(
    (h_{mi}^u + ih_{mi}^v)e^{-i(\boldsymbol{q}\cdot\boldsymbol{r_m}+\phi_i)}
    +
    (h_{mi}^u - ih_{mi}^v)e^{i(\boldsymbol{q}\cdot\boldsymbol{r_m}+\phi_i)}
  \right)
  +
  h_{mi}^n\cos\theta_i
  \right]
  =\\&=
  \mu_B
  \sum_i
  g_i  S_i
  \sum_{m}
  \left[
  \sin\theta_i
  \left(
    h_{mi}^u
    \dfrac{
    e^{i(\boldsymbol{q}\cdot\boldsymbol{r_m}+\phi_i)}
    +
    e^{-i(\boldsymbol{q}\cdot\boldsymbol{r_m}+\phi_i)}
    }{2}
    +
    ih_{mi}^v
    \dfrac{
    e^{-i(\boldsymbol{q}\cdot\boldsymbol{r_m}+\phi_i)}
    - e^{i(\boldsymbol{q}\cdot\boldsymbol{r_m}+\phi_i)}
    }{2}
  \right)
  +
  h_{mi}^n\cos\theta_i
  \right]
