.. math::
  &\sum_m h_{mi}^n
  =
  h^n
  \sum_m
  \cos(\boldsymbol{q^n}\boldsymbol{r_m}+\phi^n_i)
  =\\&=
  h^n
  \dfrac{1}{2}
  \sum_m
  \left[
  e^{i\boldsymbol{q^n}\boldsymbol{r_m}}e^{i\phi^n_i}
  +
  e^{-i\boldsymbol{q^n}\boldsymbol{r_m}}e^{-i\phi^n_i}
  \right]
  =\\&=
  h^n
  \dfrac{1}{2}
  \left[
  e^{i\phi^n_i} \sum_m e^{i\boldsymbol{q^n}\boldsymbol{r_m}}
  +
  e^{-i\phi^n_i} \sum_m e^{-i\boldsymbol{q^n}\boldsymbol{r_m}}
  \right]
  =\\&=
  h^nM
  \dfrac{1}{2}
  \left[
  e^{i\phi^n_i} \delta_{vec{q}^n, \boldsymbol{G}}
  +
  e^{-i\phi^n_i} \delta_{\boldsymbol{q^n}, \boldsymbol{G}}
  \right]
  =\\&=
  h^nM
  \delta_{\boldsymbol{q^n}, \boldsymbol{G}}
  \cos\phi^n_i
