Let us define:

- :math:`\theta^v_m = \boldsymbol{q^v}\boldsymbol{r_m}`
- :math:`\phi_m = \boldsymbol{q}\boldsymbol{r_m}`
- :math:`\phi^{\pm} = \phi_i^v \pm \phi_i`
- :math:`\phi_m^{\pm} = \phi_m^v \pm \phi_m`
  and
  :math:`\boldsymbol{q^{\pm}}_m = \boldsymbol{q^v}_m \pm \boldsymbol{q}_m`

.. math::
  &\sum_m
  h_{mi}^v\sin(\phi_m+\phi_i)
  =
  h^v\cos(\theta^v_m+\phi_i^v)
  \sin(\phi_m+\phi_i)
  =\\&=
  h^v\sum_m
  \dfrac{1}{4i}
  (e^{i(\theta^v_m+\phi_i^v)}+e^{-i(\theta^v_m+\phi_i^v)})
  (e^{i(\phi_m+\phi_i)}-e^{-i(\phi_m+\phi_i)})
  =\\&=
  h^v\sum_m
  \dfrac{1}{4i}
  \left[
  e^{i\theta^+}e^{i\phi^+}
  -
  e^{-i\theta^+}e^{-i\phi^+}
  -
  e^{i\theta^-}e^{i\phi^-}
  +
  e^{-i\theta^-}e^{-i\phi^-}
  \right]
  =\\&=
  h^v\dfrac{1}{4i}
  \left[
  e^{i\phi^+}\sum_m e^{i\boldsymbol{q^+}\boldsymbol{r_m}}
  -
  e^{-i\phi^+}\sum_m e^{-i\boldsymbol{q^+}\boldsymbol{r_m}}
  -
  e^{i\phi^-}\sum_m e^{i\boldsymbol{q^-}\boldsymbol{r_m}}
  +
  e^{-i\phi^-}\sum_m e^{-i\boldsymbol{q^-}\boldsymbol{r_m}}
  \right]
  =\\&=
  h^vM\dfrac{1}{4i}
  \left[
  e^{i\phi^+} \delta_{\boldsymbol{q^+}, \boldsymbol{G}}
  -
  e^{-i\phi^+} \delta_{\boldsymbol{q^+}, \boldsymbol{G}}
  -
  e^{i\phi^-} \delta_{\boldsymbol{q^-}, \boldsymbol{G}}
  +
  e^{-i\phi^-}  \delta_{\boldsymbol{q^-}, \boldsymbol{G}}
  \right]
  =\\&=
  \dfrac{h^vM}{2}
  \left[
  \delta_{\boldsymbol{q^+}, \boldsymbol{G}} \sin\phi^+
  -
  \delta_{\boldsymbol{q^-}, \boldsymbol{G}} \sin\phi^-
  \right]
  =\\&=
  \dfrac{h^vM}{2}
  \left[
  \delta_{\boldsymbol{q^v}_m + \boldsymbol{q}_m, \boldsymbol{G}} \sin(\phi_i^v + \phi_i)
  -
  \delta_{\boldsymbol{q^v}_m - \boldsymbol{q}_m, \boldsymbol{G}} \sin(\phi_i^v - \phi_i)
  \right]
