Let us define:

- :math:`\theta^u_m = \boldsymbol{q^u}\boldsymbol{r_m}`
- :math:`\phi_m = \boldsymbol{q}\boldsymbol{r_m}`
- :math:`\phi^{\pm} = \phi_i^u \pm \phi_i`
- :math:`\phi_m^{\pm} = \phi_m^u \pm \phi_m`
  and
  :math:`\boldsymbol{q^{\pm}}_m = \boldsymbol{q^u}_m \pm \boldsymbol{q}_m`

.. math::
  &\sum_m
  h_{mi}^u\cos(\phi_m+\phi_i)
  =
  h^u\cos(\theta^u_m+\phi_i^u)
  \cos(\phi_m+\phi_i)
  =\\&=
  h^u\sum_m
  \dfrac{1}{4}
  (e^{i(\theta^u_m+\phi_i^u)}+e^{-i(\theta^u_m+\phi_i^u)})
  (e^{i(\phi_m+\phi_i)}+e^{-i(\phi_m+\phi_i)})
  =\\&=
  h^u\sum_m
  \dfrac{1}{4}
  \left[
  e^{i\theta^+}e^{i\phi^+}
  +
  e^{-i\theta^+}e^{-i\phi^+}
  +
  e^{i\theta^-}e^{i\phi^-}
  +
  e^{-i\theta^-}e^{-i\phi^-}
  \right]
  =\\&=
  h^u\dfrac{1}{4}
  \left[
  e^{i\phi^+}\sum_m e^{i\boldsymbol{q^+}\boldsymbol{r_m}}
  +
  e^{-i\phi^+}\sum_m e^{-i\boldsymbol{q^+}\boldsymbol{r_m}}
  +
  e^{i\phi^-}\sum_m e^{i\boldsymbol{q^-}\boldsymbol{r_m}}
  +
  e^{-i\phi^-}\sum_m e^{-i\boldsymbol{q^-}\boldsymbol{r_m}}
  \right]
  =\\&=
  h^uM\dfrac{1}{4}
  \left[
  e^{i\phi^+} \delta_{\boldsymbol{q^+}, \boldsymbol{G}}
  +
  e^{-i\phi^+} \delta_{\boldsymbol{q^+}, \boldsymbol{G}}
  +
  e^{i\phi^-} \delta_{\boldsymbol{q^-}, \boldsymbol{G}}
  +
  e^{-i\phi^-}  \delta_{\boldsymbol{q^-}, \boldsymbol{G}}
  \right]
  =\\&=
  \dfrac{h^uM}{2}
  \left[
  \delta_{\boldsymbol{q^+}, \boldsymbol{G}} \cos\phi^+
  +
  \delta_{\boldsymbol{q^-}, \boldsymbol{G}} \cos\phi^-
  \right]
  =\\&=
  \dfrac{h^uM}{2}
  \left[
  \delta_{\boldsymbol{q^u}_m + \boldsymbol{q}_m, \boldsymbol{G}} \cos(\phi_i^u + \phi_i)
  +
  \delta_{\boldsymbol{q^u}_m - \boldsymbol{q}_m, \boldsymbol{G}} \cos(\phi_i^u - \phi_i)
  \right]
