.. math::
  &\mu_B
  \sum_{a}
  g_a  S_a
  \sum_{m}
  \left(
    \dfrac{H_{ma}^{+}}{\sqrt{2}},
    \dfrac{H_{ma}^{-}}{\sqrt{2}},
    H_{ma}^n
  \right)
  \begin{pmatrix}
    e^{-i\vec{Q}\cdot\vec{r}_m} & 0                          & 0 \\
    0                           & e^{i\vec{Q}\cdot\vec{r}_m} & 0 \\
    0                           & 0                          & 1 \\
  \end{pmatrix}
  \begin{pmatrix}
    \dfrac{\sin\theta_a e^{-i\phi_a}}{\sqrt{2}} \\
    \dfrac{\sin\theta_a e^{i\phi_a}}{\sqrt{2}}  \\
    \cos\theta_a                                \\
  \end{pmatrix}
  =\\&=
  \mu_B
  \sum_{a}
  g_a  S_a
  \sum_{m}
  \left[
  \dfrac{\sin\theta_a}{2}
  \left(
    H_{ma}^{+}e^{-i(\vec{Q}\cdot\vec{r}_m+\phi_a)}
    +
    H_{ma}^{-}e^{i(\vec{Q}\cdot\vec{r}_m+\phi_a)}
  \right)
  +
  H_{ma}^n\cos\theta_a
  \right]
  =\\&=
  \mu_B
  \sum_{a}
  g_a  S_a
  \sum_{m}
  \left[
  \dfrac{\sin\theta_a}{2}
  \left(
    (H_{ma}^u + iH_{ma}^v)e^{-i(\vec{Q}\cdot\vec{r}_m+\phi_a)}
    +
    (H_{ma}^u - iH_{ma}^v)e^{i(\vec{Q}\cdot\vec{r}_m+\phi_a)}
  \right)
  +
  H_{ma}^n\cos\theta_a
  \right]
  =\\&=
  \mu_B
  \sum_{a}
  g_a  S_a
  \sum_{m}
  \left[
  \sin\theta_a
  \left(
    H_{ma}^u
    \dfrac{
    e^{i(\vec{Q}\cdot\vec{r}_m+\phi_a)}
    +
    e^{-i(\vec{Q}\cdot\vec{r}_m+\phi_a)}
    }{2}
    +
    iH_{ma}^v
    \dfrac{
    e^{-i(\vec{Q}\cdot\vec{r}_m+\phi_a)}
    - e^{i(\vec{Q}\cdot\vec{r}_m+\phi_a)}
    }{2}
  \right)
  +
  H_{ma}^n\cos\theta_a
  \right]
