Let us define:

- :math:`\theta^u_m = \vec{Q}^u\vec{r}_m`
- :math:`\theta_m = \vec{Q}\vec{r}_m`
- :math:`\phi^{\pm} = \phi_a^u \pm \phi_a`
- :math:`\theta_m^{\pm} = \theta_m^u \pm \theta_m`
  and
  :math:`\vec{Q}_m^{\pm} = \vec{Q}_m^u \pm \vec{Q}_m`

.. math::
  &\sum_m
  H_{ma}^u\cos(\theta_m+\phi_a)
  =
  H^u\cos(\theta^u_m+\phi_a^u)
  \cos(\theta_m+\phi_a)
  \\&=
  H^u\sum_m
  \dfrac{1}{4}
  (e^{i(\theta^u_m+\phi_a^u)}+e^{-i(\theta^u_m+\phi_a^u)})
  (e^{i(\theta_m+\phi_a)}+e^{-i(\theta_m+\phi_a)})
  \\&=
  H^u\sum_m
  \dfrac{1}{4}
  \left[
  e^{i\theta^+}e^{i\phi^+}
  +
  e^{-i\theta^+}e^{-i\phi^+}
  +
  e^{i\theta^-}e^{i\phi^-}
  +
  e^{-i\theta^-}e^{-i\phi^-}
  \right]
  \\&=
  H^u\dfrac{1}{4}
  \left[
  e^{i\phi^+}\sum_m e^{i\vec{Q}^+\vec{r}_m}
  +
  e^{-i\phi^+}\sum_m e^{-i\vec{Q}^+\vec{r}_m}
  +
  e^{i\phi^-}\sum_m e^{i\vec{Q}^-\vec{r}_m}
  +
  e^{-i\phi^-}\sum_m e^{-i\vec{Q}^-\vec{r}_m}
  \right]
  \\&=
  H^uM\dfrac{1}{4}
  \left[
  e^{i\phi^+} \delta_{\vec{Q}^+, \vec{G}}
  +
  e^{-i\phi^+} \delta_{\vec{Q}^+, \vec{G}}
  +
  e^{i\phi^-} \delta_{\vec{Q}^-, \vec{G}}
  +
  e^{-i\phi^-}  \delta_{\vec{Q}^-, \vec{G}}
  \right]
  \\&=
  \dfrac{H^uM}{2}
  \left[
  \delta_{\vec{Q}^+, \vec{G}} \cos\phi^+
  +
  \delta_{\vec{Q}^-, \vec{G}} \cos\phi^-
  \right]
  \\&=
  \dfrac{H^uM}{2}
  \left[
  \delta_{\vec{Q}_m^u + \vec{Q}_m, \vec{G}} \cos(\phi_a^u + \phi_a)
  +
  \delta_{\vec{Q}_m^u - \vec{Q}_m, \vec{G}} \cos(\phi_a^u - \phi_a)
  \right]
