Let us define:

- :math:`\theta^u_m = \boldsymbol{q^u}\boldsymbol{r}_m`
- :math:`\theta_m = \boldsymbol{q}\boldsymbol{r}_m`
- :math:`\phi^{\pm} = \phi_a^u \pm \phi_a`
- :math:`\theta_m^{\pm} = \theta_m^u \pm \theta_m`
  and
  :math:`\boldsymbol{q^{\pm}}_m = \boldsymbol{q^u}_m \pm \boldsymbol{q}_m`

.. math::
  &\sum_m
  H_{ma}^u\cos(\theta_m+\phi_a)
  =
  H^u\cos(\theta^u_m+\phi_a^u)
  \cos(\theta_m+\phi_a)
  =\\&=
  H^u\sum_m
  \dfrac{1}{4}
  (e^{i(\theta^u_m+\phi_a^u)}+e^{-i(\theta^u_m+\phi_a^u)})
  (e^{i(\theta_m+\phi_a)}+e^{-i(\theta_m+\phi_a)})
  =\\&=
  H^u\sum_m
  \dfrac{1}{4}
  \left[
  e^{i\theta^+}e^{i\phi^+}
  +
  e^{-i\theta^+}e^{-i\phi^+}
  +
  e^{i\theta^-}e^{i\phi^-}
  +
  e^{-i\theta^-}e^{-i\phi^-}
  \right]
  =\\&=
  H^u\dfrac{1}{4}
  \left[
  e^{i\phi^+}\sum_m e^{i\boldsymbol{q^+}\boldsymbol{r}_m}
  +
  e^{-i\phi^+}\sum_m e^{-i\boldsymbol{q^+}\boldsymbol{r}_m}
  +
  e^{i\phi^-}\sum_m e^{i\boldsymbol{q^-}\boldsymbol{r}_m}
  +
  e^{-i\phi^-}\sum_m e^{-i\boldsymbol{q^-}\boldsymbol{r}_m}
  \right]
  =\\&=
  H^uM\dfrac{1}{4}
  \left[
  e^{i\phi^+} \delta_{\boldsymbol{q^+}, \boldsymbol{G}}
  +
  e^{-i\phi^+} \delta_{\boldsymbol{q^+}, \boldsymbol{G}}
  +
  e^{i\phi^-} \delta_{\boldsymbol{q^-}, \boldsymbol{G}}
  +
  e^{-i\phi^-}  \delta_{\boldsymbol{q^-}, \boldsymbol{G}}
  \right]
  =\\&=
  \dfrac{H^uM}{2}
  \left[
  \delta_{\boldsymbol{q^+}, \boldsymbol{G}} \cos\phi^+
  +
  \delta_{\boldsymbol{q^-}, \boldsymbol{G}} \cos\phi^-
  \right]
  =\\&=
  \dfrac{H^uM}{2}
  \left[
  \delta_{\boldsymbol{q^u}_m + \boldsymbol{q}_m, \boldsymbol{G}} \cos(\phi_a^u + \phi_a)
  +
  \delta_{\boldsymbol{q^u}_m - \boldsymbol{q}_m, \boldsymbol{G}} \cos(\phi_a^u - \phi_a)
  \right]
