Let us define:

- :math:`\theta^v_m = \vec{Q}^v\vec{r}_m`
- :math:`\theta_m = \vec{Q}\vec{r}_m`
- :math:`\phi^{\pm} = \phi_a^v \pm \phi_a`
- :math:`\theta_m^{\pm} = \theta_m^v \pm \theta_m`
  and
  :math:`\vec{Q}_m^{\pm} = \vec{Q}_m^v \pm \vec{Q}_m`

.. math::
  &\sum_m
  H_{ma}^v\sin(\theta_m+\phi_a)
  =
  H^v\cos(\theta^v_m+\phi_a^v)
  \sin(\theta_m+\phi_a)
  \\&=
  H^v\sum_m
  \dfrac{1}{4i}
  (e^{i(\theta^v_m+\phi_a^v)}+e^{-i(\theta^v_m+\phi_a^v)})
  (e^{i(\theta_m+\phi_a)}-e^{-i(\theta_m+\phi_a)})
  \\&=
  H^v\sum_m
  \dfrac{1}{4i}
  \left[
  e^{i\theta^+}e^{i\phi^+}
  -
  e^{-i\theta^+}e^{-i\phi^+}
  -
  e^{i\theta^-}e^{i\phi^-}
  +
  e^{-i\theta^-}e^{-i\phi^-}
  \right]
  \\&=
  H^v\dfrac{1}{4i}
  \left[
  e^{i\phi^+}\sum_m e^{i\vec{Q}^+\vec{r}_m}
  -
  e^{-i\phi^+}\sum_m e^{-i\vec{Q}^+\vec{r}_m}
  -
  e^{i\phi^-}\sum_m e^{i\vec{Q}^-\vec{r}_m}
  +
  e^{-i\phi^-}\sum_m e^{-i\vec{Q}^-\vec{r}_m}
  \right]
  \\&=
  H^vM\dfrac{1}{4i}
  \left[
  e^{i\phi^+} \delta_{\vec{Q}^+, \vec{G}}
  -
  e^{-i\phi^+} \delta_{\vec{Q}^+, \vec{G}}
  -
  e^{i\phi^-} \delta_{\vec{Q}^-, \vec{G}}
  +
  e^{-i\phi^-}  \delta_{\vec{Q}^-, \vec{G}}
  \right]
  \\&=
  \dfrac{H^vM}{2}
  \left[
  \delta_{\vec{Q}^+, \vec{G}} \sin\phi^+
  -
  \delta_{\vec{Q}^-, \vec{G}} \sin\phi^-
  \right]
  \\&=
  \dfrac{H^vM}{2}
  \left[
  \delta_{\vec{Q}_m^v + \vec{Q}_m, \vec{G}} \sin(\phi_a^v + \phi_a)
  -
  \delta_{\vec{Q}_m^v - \vec{Q}_m, \vec{G}} \sin(\phi_a^v - \phi_a)
  \right]
