███╗   ███╗  █████╗   ██████╗  ███╗   ██╗  ██████╗  ██████╗  ██╗   ██╗
████╗ ████║ ██╔══██╗ ██╔════╝  ████╗  ██║ ██╔═══██╗ ██╔══██╗ ╚██╗ ██╔╝
██╔████╔██║ ███████║ ██║  ███╗ ██╔██╗ ██║ ██║   ██║ ██████╔╝  ╚████╔╝
██║╚██╔╝██║ ██╔══██║ ██║  ╚██║ ██║╚██╗██║ ██║   ██║ ██╔═══╝    ╚██╔╝
██║ ╚═╝ ██║ ██║  ██║ ╚██████╔╝ ██║ ╚████║ ╚██████╔╝ ██║         ██║
╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝  ╚═╝  ╚═══╝  ╚═════╝  ╚═╝         ╚═╝
                     Version: 0.1.10                       ▄   ▄
                Documentation: magnopy.org                 █▀█▀█
                 Release date: undefined                   █▄█▄█
                    License: GNU GPLv3                      ███   ▄▄
          Copyright (C) 2023-2025  Magnopy Team             ████ █  █
                                                            ████    █
           Generated on 7 July 2025 at 16:7:24              ▀▀▀▀▀▀▀▀

======================================== Comment =========================================

Source of the parameters is "GROGU".
Loaded parameters of the spin Hamiltonian from the file
  /Users/rybakov.ad/Codes/magnopy-tutorials/documentation/cubic-ferro-nn-easy-axis/GROGU.txt.

=================================== Start optimization ===================================

Energy tolerance : 1.00000e-05
Torque tolerance : 1.00000e-04
step 1    | energy =  -3.1893398 | deltas:   0.4537516   0.001948 | alpha_k = 16.599024142398868
step 2    | energy =  -3.1893464 | deltas:   0.0000066   0.000556 | alpha_k = 0.2274270921823789
step 3    | energy =  -3.1893476 | deltas:   0.0000012   0.000006 | alpha_k = 0.3473670706653733
Optimization is done.

Classic ground state energy (E_0)                   :       -3.189348 meV

Directions of spin vectors of the ground state and spin values are
Name         S           Sx           Sy           Sz
Fe      2.5000  -0.77178074  -0.00001899  -0.63588874

Spin directions are saved in file
  /Users/rybakov.ad/Codes/magnopy-tutorials/documentation/cubic-ferro-nn-easy-axis/optimize-sd/SPIN_DIRECTIONS.txt

Spin positions are saved in file
  /Users/rybakov.ad/Codes/magnopy-tutorials/documentation/cubic-ferro-nn-easy-axis/optimize-sd/SPIN_POSITIONS.txt

Image of spin directions is saved in file
  /Users/rybakov.ad/Codes/magnopy-tutorials/documentation/cubic-ferro-nn-easy-axis/optimize-sd/SPIN_DIRECTIONS.html

======================================== Finished ========================================
